i1_send_msg: CODE, 5324 0 178
i2_send_msg: CODE, 4238 0 262
_start_i2c_slave_reply: CODE, 3702 0 274
_ToMainHigh_sendmsg: CODE, 7690 0 44
_timer1_lthread: CODE, 6106 0 134
_ToMainHigh_recvmsg: CODE, 7502 0 48
_timer0_int_handler: CODE, 4942 0 200
i2_in_high_int: CODE, 7912 0 20
_init_timer1_lthread: CODE, 7932 0 18
_Delay1KTCYx: CODE, 7892 0 20
_enable_interrupts: CODE, 8014 0 8
_block_on_To_msgqueues: CODE, 4500 0 224
i2_recv_msg: CODE, 3382 0 320
_main: CODE, 2186 0 876
_check_msg: CODE, 7334 0 56
_in_low_int: CODE, 6586 0 94
_handle_start: CODE, 4724 0 218
_timer1_int_handler: CODE, 7034 0 80
_ReadTimer1: CODE, 7950 0 18
_WriteTimer0: CODE, 7986 0 18
_WriteTimer1: CODE, 7968 0 18
_ToMainLow_sendmsg: CODE, 7810 0 36
_memcpy: CODE, 6862 0 86
__initialization: CODE, 7734 0 34
_in_main: CODE, 6774 0 88
_ToMainLow_recvmsg: CODE, 7550 0 48
i2_in_low_int: CODE, 6680 0 94
_FromMainHigh_sendmsg: CODE, 7646 0 44
_uart_lthread: CODE, 7114 0 78
_in_high_int: CODE, 7872 0 20
_init_uart_recv: CODE, 7846 0 26
_i2c_configure_slave: CODE, 7774 0 36
_Read1USART: CODE, 7390 0 56
_uart_recv_int_handler: CODE, 5142 0 182
_timer0_lthread: CODE, 8004 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer1: CODE, 7264 0 70
_enter_sleep_mode: CODE, 8022 0 6
___lwmod: CODE, 5502 0 160
_send_msg: CODE, 3976 0 262
_FromMainHigh_recvmsg: CODE, 7598 0 48
_init_queue: CODE, 6240 0 134
_InterruptHandlerHigh: CODE, 8 0 6098
_init_queues: CODE, 6374 0 114
_recv_msg: CODE, 3062 0 320
_SleepIfOkay: CODE, 5662 0 154
_Open1USART: CODE, 5816 0 152
_init_i2c: CODE, 6488 0 98
i1_memcpy: CODE, 7192 0 72
i2_memcpy: CODE, 6948 0 86
i2_check_msg: CODE, 7446 0 56
_i2c_int_handler: CODE, 198 0 1988
Total: 13954