ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength A3 0 BANK0 1
_D1 7E3D 0 ABS 0
_P1 7E3C 0 ABS 0
_P2 7B9C 0 ABS 0
_R1 7E3A 0 ABS 0
_S1 7E3B 0 ABS 0
_S2 7B9B 0 ABS 0
_DA 7E3D 0 ABS 0
_DC 7EC1 0 ABS 0
_BF 7E38 0 ABS 0
__end_ofi1_send_msg 157E 0 CODE 0
_PC FF9 0 ABS 0
_UA 7E39 0 ABS 0
_PD 7E82 0 ABS 0
_CTMUCONLbits FB2 0 ABS 0
_CM 7E85 0 ABS 0
_RI 7E84 0 ABS 0
_GO 7E11 0 ABS 0
_DS 7E03 0 ABS 0
_VM 7C14 0 ABS 0
_nA 7E3D 0 ABS 0
_TO 7E83 0 ABS 0
_VP 7C15 0 ABS 0
i1send_msg@tlength 12 0 COMRAM 1
_OV 7EC3 0 ABS 0
_WR 7D31 0 ABS 0
_CTMUICONbits FB1 0 ABS 0
i2send_msg@tlength A8 0 BANK0 1
_RW 7E3A 0 ABS 0
_nW 7E3A 0 ABS 0
_ToMainHigh_MQ 16C 0 BANK1 1
_DA1 7E3D 0 ABS 0
_DA2 7B9D 0 ABS 0
_LA0 7C48 0 ABS 0
_LB0 7C50 0 ABS 0
_BF1 7E38 0 ABS 0
_LA1 7C49 0 ABS 0
_LC0 7C58 0 ABS 0
_LB1 7C51 0 ABS 0
_RA0 7C00 0 ABS 0
_BF2 7B98 0 ABS 0
_LA2 7C4A 0 ABS 0
_LC1 7C59 0 ABS 0
_PA1 7C12 0 ABS 0
_LB2 7C52 0 ABS 0
_RA1 7C01 0 ABS 0
_RB0 7C08 0 ABS 0
_RC0 7C10 0 ABS 0
_LA3 7C4B 0 ABS 0
_LC2 7C5A 0 ABS 0
_PA2 7C11 0 ABS 0
_RB1 7C09 0 ABS 0
_LB3 7C53 0 ABS 0
_RA2 7C02 0 ABS 0
_AN0 7C00 0 ABS 0
_CK1 7C16 0 ABS 0
_LA4 7C4C 0 ABS 0
_LC3 7C5B 0 ABS 0
_RB2 7C0A 0 ABS 0
_LB4 7C54 0 ABS 0
_RA3 7C03 0 ABS 0
_AN1 7C01 0 ABS 0
_RC1 7C11 0 ABS 0
_LA5 7C4D 0 ABS 0
_LC4 7C5C 0 ABS 0
_RB3 7C0B 0 ABS 0
_RC2 7C12 0 ABS 0
_LB5 7C55 0 ABS 0
_RA4 7C04 0 ABS 0
_AN2 7C02 0 ABS 0
_RC3 7C13 0 ABS 0
_LA6 7C4E 0 ABS 0
_LC5 7C5D 0 ABS 0
_RB4 7C0C 0 ABS 0
_SE0 7B2D 0 ABS 0
_LB6 7C56 0 ABS 0
_RA5 7C05 0 ABS 0
_AN3 7C03 0 ABS 0
_RC4 7C14 0 ABS 0
_LA7 7C4F 0 ABS 0
_LC6 7C5E 0 ABS 0
_RB5 7C0D 0 ABS 0
_UA1 7E39 0 ABS 0
_LB7 7C57 0 ABS 0
_RA6 7C06 0 ABS 0
_AN4 7C05 0 ABS 0
_RC5 7C15 0 ABS 0
_LC7 7C5F 0 ABS 0
_RB6 7C0E 0 ABS 0
_UA2 7B99 0 ABS 0
_DT1 7C17 0 ABS 0
_RA7 7C07 0 ABS 0
_RC6 7C16 0 ABS 0
_RB7 7C0F 0 ABS 0
_RP0 7C00 0 ABS 0
_SP0 7FE0 0 ABS 0
start_i2c_slave_reply@length 1A2 0 BANK1 1
_RC7 7C17 0 ABS 0
_nA1 7E3D 0 ABS 0
_RP1 7C01 0 ABS 0
_SP1 7FE1 0 ABS 0
_nA2 7B9D 0 ABS 0
_RP2 7C05 0 ABS 0
_SP2 7FE2 0 ABS 0
_RC9 7D66 0 ABS 0
_PR2 FCB 0 ABS 0
_AN8 7C0A 0 ABS 0
_RP3 7C08 0 ABS 0
_SP3 7FE3 0 ABS 0
i2recv_msg@tlength AB 0 BANK0 1
_AN9 7C0B 0 ABS 0
_RP4 7C09 0 ABS 0
_SP4 7FE4 0 ABS 0
_PR4 F77 0 ABS 0
_RW1 7E3A 0 ABS 0
__S0 10000 0 ABS 0
_RP5 7C0A 0 ABS 0
_RX1 7C17 0 ABS 0
_RW2 7B9A 0 ABS 0
_TX1 7C16 0 ABS 0
__S1 1FD 0 ABS 0
_RP6 7C0B 0 ABS 0
_RP7 7C0C 0 ABS 0
_RP8 7C0D 0 ABS 0
_W4E 7BF1 0 ABS 0
__end_ofi2_send_msg 1194 0 CODE 0
_RP9 7C0E 0 ABS 0
_nW1 7E3A 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
_nW2 7B9A 0 ABS 0
_RX9 7D66 0 ABS 0
_TX9 7D6E 0 ABS 0
_PGC 7C0E 0 ABS 0
_CKE 7E3E 0 ABS 0
_GIE 7F97 0 ABS 0
_PGD 7C0F 0 ABS 0
_COE 7E96 0 ABS 0
_PSA 7EAB 0 ABS 0
_UIE F36 0 ABS 0
_D_A 7E3D 0 ABS 0
_PCL FF9 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
_WUE 7BF1 0 ABS 0
_CKP 7E34 0 ABS 0
_CON 7E97 0 ABS 0
_DIR 7B22 0 ABS 0
_nPD 7E82 0 ABS 0
__end_of_start_i2c_slave_reply F88 0 CODE 0
_BOR 7E80 0 ABS 0
_nCM 7E85 0 ABS 0
_VMO 7C0A 0 ABS 0
_SMP 7E3F 0 ABS 0
_UIR F62 0 ABS 0
_BSR FE0 0 ABS 0
_RCV 7C05 0 ABS 0
_VPO 7C0B 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_POR 7E81 0 ABS 0
_nRI 7E84 0 ABS 0
_SSP2STATbits F73 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_nTO 7E83 0 ABS 0
ToMainLow_recvmsg@maxlength 1BA 0 BANK1 1
_R_W 7E3A 0 ABS 0
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 9D 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1E36 0 CODE 0
__end_of_timer1_lthread 1860 0 CODE 0
_init_timer1_lthread 1EFC 0 CODE 0
_AN10 7C09 0 ABS 0
_AN11 7C12 0 ABS 0
_AN12 7C08 0 ABS 0
_USART1_Status 33 0 COMRAM 1
_RP10 7C0F 0 ABS 0
_RP11 7C10 0 ABS 0
_RP12 7C11 0 ABS 0
_RC92 7CE6 0 ABS 0
_RD16 7E69 0 ABS 0
_RP13 7C12 0 ABS 0
_USART2_Status 34 0 COMRAM 1
_P1M0 7DD6 0 ABS 0
_SDA1 7C0D 0 ABS 0
_P2M0 7DA6 0 ABS 0
_CCH0 7E90 0 ABS 0
_P1M1 7DD7 0 ABS 0
_RP17 7C16 0 ABS 0
_RX91 7D66 0 ABS 0
_P2M1 7DA7 0 ABS 0
_TX91 7D6E 0 ABS 0
_CCH1 7E91 0 ABS 0
_KBI0 7C0C 0 ABS 0
_CAL0 79F0 0 ABS 0
_CKE1 7E3E 0 ABS 0
_RP18 7C17 0 ABS 0
_RX92 7CE6 0 ABS 0
_PPB0 79C8 0 ABS 0
_TX92 7D46 0 ABS 0
_KBI1 7C0D 0 ABS 0
_CAL1 79F1 0 ABS 0
_CKE2 7B9E 0 ABS 0
_COE1 7E96 0 ABS 0
_PIE1 F9D 0 ABS 0
_PPB1 79C9 0 ABS 0
_KBI2 7C0E 0 ABS 0
_CAL2 79F2 0 ABS 0
_COE2 7E8E 0 ABS 0
_PIE2 FA0 0 ABS 0
_SDI1 7C0D 0 ABS 0
_OSC1 7C07 0 ABS 0
_KBI3 7C0F 0 ABS 0
_CAL3 79F3 0 ABS 0
_SCK1 7C0C 0 ABS 0
_D_A1 7E3A 0 ABS 0
_PIE3 FA3 0 ABS 0
_SCL1 7C0C 0 ABS 0
_OSC2 7C06 0 ABS 0
_CAL4 79F4 0 ABS 0
_D_A2 7B9D 0 ABS 0
_CCP2 7C11 0 ABS 0
_PEN1 7E2A 0 ABS 0
_CAL5 79F5 0 ABS 0
_SEN1 7E28 0 ABS 0
_FRM0 7B00 0 ABS 0
_WUE1 7BF1 0 ABS 0
_CHS0 7E12 0 ABS 0
_SDO1 7C17 0 ABS 0
_MSK0 7E40 0 ABS 0
_UEP0 F26 0 ABS 0
_CKP1 7E34 0 ABS 0
_CON1 7E97 0 ABS 0
_PEN2 7B8A 0 ABS 0
_CAL6 79F6 0 ABS 0
_SEN2 7B88 0 ABS 0
_FRM1 7B01 0 ABS 0
_SCS0 7E98 0 ABS 0
_CHS1 7E13 0 ABS 0
_MSK1 7E41 0 ABS 0
_RCD8 7D60 0 ABS 0
_UEP1 F27 0 ABS 0
_CKP2 7B94 0 ABS 0
_CON2 7E8F 0 ABS 0
_WUE2 7BE1 0 ABS 0
_CAL7 79F7 0 ABS 0
_SCS1 7E99 0 ABS 0
_FRM2 7B02 0 ABS 0
_CHS2 7E14 0 ABS 0
_MSK2 7E42 0 ABS 0
_UEP2 F28 0 ABS 0
_PIR1 F9E 0 ABS 0
_FSR0 FE9 0 ABS 0
_INT0 7C08 0 ABS 0
_SMP1 7E3F 0 ABS 0
_FRM3 7B03 0 ABS 0
_TMR0 FD6 0 ABS 0
_CHS3 7E15 0 ABS 0
_CVR0 7A98 0 ABS 0
_MSK3 7E43 0 ABS 0
_UEP3 F29 0 ABS 0
_IPR1 F9F 0 ABS 0
_UPP0 79C8 0 ABS 0
_PIR2 FA1 0 ABS 0
_TUN0 7CD8 0 ABS 0
_FSR1 FE1 0 ABS 0
_SMP2 7B9F 0 ABS 0
_UPP1 79C9 0 ABS 0
_FRM4 7B04 0 ABS 0
_TMR1 FCE 0 ABS 0
_CVR1 7A99 0 ABS 0
_MSK4 7E44 0 ABS 0
_UEP4 F2A 0 ABS 0
_TUN1 7CD9 0 ABS 0
_IPR2 FA2 0 ABS 0
_PIR3 FA4 0 ABS 0
_FSR2 FD9 0 ABS 0
_FRM5 7B05 0 ABS 0
_TMR2 FCC 0 ABS 0
_CVR2 7A9A 0 ABS 0
_MSK5 7E45 0 ABS 0
_UEP5 F2B 0 ABS 0
_TUN2 7CDA 0 ABS 0
_IPR3 FA5 0 ABS 0
_FRM6 7B06 0 ABS 0
_TMR3 F7A 0 ABS 0
_CVR3 7A9B 0 ABS 0
_MSK6 7E46 0 ABS 0
_UEP6 F2C 0 ABS 0
_TUN3 7CDB 0 ABS 0
timer1_int_handler@result 1D 0 COMRAM 1
_TXD8 7D68 0 ABS 0
_FRM7 7B07 0 ABS 0
_TMR4 F78 0 ABS 0
_MSK7 7E47 0 ABS 0
_UEP7 F2D 0 ABS 0
_TUN4 7CDC 0 ABS 0
_FRM8 7B08 0 ABS 0
_TUN5 7CDD 0 ABS 0
_UEP8 F2E 0 ABS 0
_nRC8 7D66 0 ABS 0
_FRM9 7B09 0 ABS 0
_UEP9 F2F 0 ABS 0
_nSS1 7C05 0 ABS 0
_R_W1 7E3D 0 ABS 0
_R_W2 7B9A 0 ABS 0
_T0IE 7F95 0 ABS 0
_RX9D 7D60 0 ABS 0
_T0IF 7F92 0 ABS 0
_TX9D 7D68 0 ABS 0
_U1OD 7A08 0 ABS 0
_ADIE 7CEE 0 ABS 0
_U2OD 7A09 0 ABS 0
_T1CK 7C10 0 ABS 0
_ADIF 7CF6 0 ABS 0
_RTCC 7C09 0 ABS 0
_RBIE 7F93 0 ABS 0
_RCIE 7CED 0 ABS 0
_FREE 7D34 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0SE 7EAC 0 ABS 0
_CMIE 7D06 0 ABS 0
_RBIF 7F90 0 ABS 0
_CREF 7E92 0 ABS 0
_UCFG F39 0 ABS 0
_RCIF 7CF5 0 ABS 0
_UEIE F37 0 ABS 0
_GIEH 7F97 0 ABS 0
_LATB F8A 0 ABS 0
_CMIF 7D0E 0 ABS 0
_LATC F8B 0 ABS 0
_nTX8 7D6E 0 ABS 0
_PPBI 7B21 0 ABS 0
_BRGH 7D6A 0 ABS 0
_DONE 7E11 0 ABS 0
_WREG FE8 0 ABS 0
_ADFM 7E0F 0 ABS 0
_CSRC 7D6F 0 ABS 0
_STRA 7DF8 0 ABS 0
_ADEN 7D63 0 ABS 0
_GIEL 7F96 0 ABS 0
_CLKI 7C07 0 ABS 0
_PROD FF3 0 ABS 0
_TXIE 7CEC 0 ABS 0
_GCEN 7E2F 0 ABS 0
_STRB 7DF9 0 ABS 0
_SYNC 7D6C 0 ABS 0
_T0CS 7EAD 0 ABS 0
_T0IP 7F8A 0 ABS 0
_TXIF 7CF4 0 ABS 0
_STRC 7DFA 0 ABS 0
_RCEN 7E2B 0 ABS 0
_STRD 7DFB 0 ABS 0
_TGEN 7D9C 0 ABS 0
_CREN 7D64 0 ABS 0
_REFO 7C0A 0 ABS 0
_ADIP 7CFE 0 ABS 0
_IPEN 7E87 0 ABS 0
_DSEN 7A6F 0 ABS 0
_FSEN 79CA 0 ABS 0
_ADON 7E10 0 ABS 0
_SPEN 7D67 0 ABS 0
_WCOL 7E37 0 ABS 0
_RBIP 7F88 0 ABS 0
_SREN 7D65 0 ABS 0
_RCIP 7CFD 0 ABS 0
_RSEN 7E29 0 ABS 0
_nUOE 7C11 0 ABS 0
_TOSH FFE 0 ABS 0
_CLKO 7C06 0 ABS 0
_CPOL 7E95 0 ABS 0
_WREN 7D32 0 ABS 0
_CMIP 7D16 0 ABS 0
_RCON FD0 0 ABS 0
_SCKP 7BF4 0 ABS 0
_UCON F65 0 ABS 0
_TXEN 7D6D 0 ABS 0
_UFRM F60 0 ABS 0
_UEIR F63 0 ABS 0
_ROON 79EF 0 ABS 0
_TOSL FFD 0 ABS 0
_ZERO 7EC2 0 ABS 0
_FERR 7D62 0 ABS 0
_TXIP 7CFC 0 ABS 0
_RCMT 7BF6 0 ABS 0
_OERR 7D61 0 ABS 0
_STOP 7E3C 0 ABS 0
_RBPU 7F8F 0 ABS 0
_nBOR 7E80 0 ABS 0
_D_nA 7E3D 0 ABS 0
_CVRR 7A9D 0 ABS 0
_TRMT 7D69 0 ABS 0
_RJPU 7C07 0 ABS 0
_nPOR 7E81 0 ABS 0
_OSTS 7E9B 0 ABS 0
_TOSU FFF 0 ABS 0
_CVREF_MINUS 7C02 0 ABS 0
_R_nW 7E3A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1D7E 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 88A 0 CODE 0
_RD161 7E69 0 ABS 0
Read1USART@data 1 0 COMRAM 1
_timer0_int_handler 134E 0 CODE 0
_CCH01 7E90 0 ABS 0
_RD163 7BCF 0 ABS 0
i2c_int_handler@overrun_error B7 0 BANK0 1
_CCH11 7E91 0 ABS 0
init_i2c@ic 1A2 0 BANK1 1
i2c_int_handler@data_written B6 0 BANK0 1
_CCH02 7E88 0 ABS 0
_timer1_int_handler 1B7A 0 CODE 0
_CCH12 7E89 0 ABS 0
_CMSTATUSbits F70 0 ABS 0
_DC1B0 7DD4 0 ABS 0
_DC2B0 7DA4 0 ABS 0
_FRM10 7B0A 0 ABS 0
_UEP10 F30 0 ABS 0
start C2 0 CODE 0
_DC1B1 7DD5 0 ABS 0
_MSK01 7E40 0 ABS 0
_DC2B1 7DA5 0 ABS 0
_MSK11 7E41 0 ABS 0
_UEP11 F31 0 ABS 0
_MSK02 7BA0 0 ABS 0
_MSK21 7E42 0 ABS 0
_MSK12 7BA1 0 ABS 0
_MSK31 7E43 0 ABS 0
_RCD82 7CE0 0 ABS 0
_UEP12 F32 0 ABS 0
_MSK22 7BA2 0 ABS 0
_MSK41 7E44 0 ABS 0
_MSK32 7BA3 0 ABS 0
_MSK51 7E45 0 ABS 0
_UEP13 F33 0 ABS 0
_P1DC0 7DE8 0 ABS 0
_P2DC0 7DB8 0 ABS 0
_MSK42 7BA4 0 ABS 0
_MSK61 7E46 0 ABS 0
_MSK52 7BA5 0 ABS 0
_MSK71 7E47 0 ABS 0
_UEP14 F34 0 ABS 0
_P1DC1 7DE9 0 ABS 0
_BRG16 7BF3 0 ABS 0
_P2DC1 7DB9 0 ABS 0
_MSK62 7BA6 0 ABS 0
_C1CH0 7E90 0 ABS 0
_TXD82 7D40 0 ABS 0
_MSK72 7BA7 0 ABS 0
_UEP15 F35 0 ABS 0
_P1DC2 7DEA 0 ABS 0
_P2DC2 7DBA 0 ABS 0
_C1CH1 7E91 0 ABS 0
_P1DC3 7DEB 0 ABS 0
_P2DC3 7DBB 0 ABS 0
_RX9D1 7D60 0 ABS 0
_TX9D1 7D68 0 ABS 0
_P1DC4 7DEC 0 ABS 0
_P2DC4 7DBC 0 ABS 0
_INDF0 FEF 0 ABS 0
_LATA0 7C48 0 ABS 0
_PCFG0 7A40 0 ABS 0
_RX9D2 7CE0 0 ABS 0
_TX9D2 7D40 0 ABS 0
_IRCF0 7E9C 0 ABS 0
_P1DC5 7DED 0 ABS 0
_P2DC5 7DBD 0 ABS 0
_VCFG0 7E16 0 ABS 0
_LATB0 7C50 0 ABS 0
_INDF1 FE7 0 ABS 0
_LATA1 7C49 0 ABS 0
_LATC0 7C58 0 ABS 0
_PCFG1 7A41 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_P1DC6 7DEE 0 ABS 0
_CREF1 7E92 0 ABS 0
_MQ_Main_Willing_to_block 60 0 BANK0 1
_P2DC6 7DBE 0 ABS 0
_VCFG1 7E17 0 ABS 0
_start_i2c_slave_reply E76 0 CODE 0
_LATB1 7C51 0 ABS 0
_INDF2 FDF 0 ABS 0
_LATA2 7C4A 0 ABS 0
_LATC1 7C59 0 ABS 0
_PCFG2 7A42 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_CREF2 7E8A 0 ABS 0
_LATB2 7C52 0 ABS 0
_BRGH1 7D6A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATC2 7C5A 0 ABS 0
_PCFG3 7A43 0 ABS 0
_CSRC1 7D6F 0 ABS 0
_IRNG0 7D88 0 ABS 0
_LATB3 7C53 0 ABS 0
_GCEN1 7E2F 0 ABS 0
_BRGH2 7D42 0 ABS 0
_SYNC1 7D6C 0 ABS 0
_PCFG4 7A44 0 ABS 0
i1memcpy@d1 1 0 COMRAM 1
_ADDR0 79C0 0 ABS 0
_CSRC2 7D47 0 ABS 0
i2memcpy@d1 97 0 BANK0 1
_STRA2 7DC8 0 ABS 0
_RCEN1 7E2B 0 ABS 0
_ADCS0 7E08 0 ABS 0
_IRNG1 7D89 0 ABS 0
_LATB4 7C54 0 ABS 0
_GCEN2 7B8F 0 ABS 0
_ENDP0 7B23 0 ABS 0
_STRB2 7DC9 0 ABS 0
_SYNC2 7D44 0 ABS 0
_LATA5 7C4D 0 ABS 0
_LATC4 7C5C 0 ABS 0
_ADDR1 79C1 0 ABS 0
_CREN1 7D64 0 ABS 0
_STRC2 7DCA 0 ABS 0
_RCEN2 7B8B 0 ABS 0
_ADCS1 7E09 0 ABS 0
_CMPL0 7DFE 0 ABS 0
_LATB5 7C55 0 ABS 0
_ENDP1 7B24 0 ABS 0
_STRD2 7DCB 0 ABS 0
_LATA6 7C4E 0 ABS 0
_LATC5 7C5D 0 ABS 0
_SPEN1 7D67 0 ABS 0
_ADDR2 79C2 0 ABS 0
_WCOL1 7E37 0 ABS 0
_CREN2 7CE4 0 ABS 0
_SREN1 7D65 0 ABS 0
_FromMainHigh_MQ 100 0 BANK1 1
_T0PS0 7EA8 0 ABS 0
_ADCS2 7E0A 0 ABS 0
_CMPL1 7DFF 0 ABS 0
_LATB6 7C56 0 ABS 0
_RSEN1 7E29 0 ABS 0
_CPOL1 7E95 0 ABS 0
_ENDP2 7B25 0 ABS 0
_SCKP1 7BF4 0 ABS 0
_LATA7 7C4F 0 ABS 0
_LATC6 7C5E 0 ABS 0
_SPEN2 7CE7 0 ABS 0
_TXEN1 7D6D 0 ABS 0
_ADDR3 79C3 0 ABS 0
_WCOL2 7B97 0 ABS 0
_SREN2 7CE5 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_RSEN2 7B89 0 ABS 0
_LATB7 7C57 0 ABS 0
_CPOL2 7E8D 0 ABS 0
_ENDP3 7B26 0 ABS 0
_SSPM0 7E30 0 ABS 0
_SCKP2 7BE4 0 ABS 0
_LATC7 7C5F 0 ABS 0
_PCFG8 7A48 0 ABS 0
_TXEN2 7D45 0 ABS 0
_ADDR4 79C4 0 ABS 0
_CCPR1 FBB 0 ABS 0
_ACQT0 7E0B 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_SSPM1 7E31 0 ABS 0
_PCFG9 7A49 0 ABS 0
_FERR1 7D62 0 ABS 0
_ADDR5 79C5 0 ABS 0
_CCPR2 FB5 0 ABS 0
_ACQT1 7E0C 0 ABS 0
_RCMT1 7BF6 0 ABS 0
_RPOR0 EC6 0 ABS 0
_CHSN3 7E0B 0 ABS 0
_OERR1 7D61 0 ABS 0
_SSPM2 7E32 0 ABS 0
__end_of_timer0_int_handler 1416 0 CODE 0
_ARPT0 7C80 0 ABS 0
_STOP1 7E3C 0 ABS 0
_FERR2 7CE2 0 ABS 0
_ADDR6 79C6 0 ABS 0
_ACQT2 7E0D 0 ABS 0
_RCMT2 7BE6 0 ABS 0
_RPOR1 EC7 0 ABS 0
_OERR2 7CE1 0 ABS 0
_SSPM3 7E33 0 ABS 0
_D_nA1 7E3D 0 ABS 0
_ARPT1 7C81 0 ABS 0
_STOP2 7B9C 0 ABS 0
_TRMT1 7D69 0 ABS 0
_RPOR2 EC8 0 ABS 0
_D_nA2 7B9D 0 ABS 0
_ARPT2 7C82 0 ABS 0
_COUT1 7B80 0 ABS 0
_TRMT2 7D41 0 ABS 0
_RPOR3 EC9 0 ABS 0
_ARPT3 7C83 0 ABS 0
_COUT2 7B81 0 ABS 0
_RPOR4 ECA 0 ABS 0
_ARPT4 7C84 0 ABS 0
_INT0E 7F94 0 ABS 0
_INT1E 7F83 0 ABS 0
_RPOR5 ECB 0 ABS 0
_ARPT5 7C85 0 ABS 0
_INT0F 7F91 0 ABS 0
_INT2E 7F84 0 ABS 0
_INT1F 7F80 0 ABS 0
_INT3E 7F85 0 ABS 0
_RPOR6 ECC 0 ABS 0
_ARPT6 7C86 0 ABS 0
_INT2F 7F81 0 ABS 0
_INT3F 7F82 0 ABS 0
_RPOR7 ECD 0 ABS 0
_RC1IE 7CED 0 ABS 0
_FSR0H FEA 0 ABS 0
_ARPT7 7C87 0 ABS 0
_TMR0H FD7 0 ABS 0
_RC2IE 7D1D 0 ABS 0
_CM1IE 7D05 0 ABS 0
_FSR1H FE2 0 ABS 0
_CM2IE 7D06 0 ABS 0
_TMR1H FCF 0 ABS 0
_RPOR8 ECE 0 ABS 0
_RC8_9 7D66 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_FSR2H FDA 0 ABS 0
_RC2IF 7D25 0 ABS 0
_C1INA 7C00 0 ABS 0
_CM1IF 7D0D 0 ABS 0
_C2INA 7C01 0 ABS 0
_CM2IF 7D0E 0 ABS 0
_TMR3H F7B 0 ABS 0
_RPOR9 ECF 0 ABS 0
_SENDB 7D6B 0 ABS 0
_C1INB 7C03 0 ABS 0
_C2INB 7C02 0 ABS 0
_TX1IE 7CEC 0 ABS 0
_TX2IE 7D1C 0 ABS 0
_PIDEE 79B8 0 ABS 0
_TX8_9 7D6E 0 ABS 0
_TX1IF 7CF4 0 ABS 0
_FSR0L FE9 0 ABS 0
_TX2IF 7D24 0 ABS 0
_TMR0L FD6 0 ABS 0
_PIDEF 7B18 0 ABS 0
_FSR1L FE1 0 ABS 0
_TMR1L FCE 0 ABS 0
_FSR2L FD9 0 ABS 0
_SRENA 7D65 0 ABS 0
_TMR3L F7A 0 ABS 0
_BCLIE 7D03 0 ABS 0
_R_nW1 7E3A 0 ABS 0
_USBIE 7D04 0 ABS 0
_ADCAL 7E0E 0 ABS 0
_BTOEE 79BC 0 ABS 0
_BCLIF 7D0B 0 ABS 0
_LVDIE 7D02 0 ABS 0
_SOFIE 79B6 0 ABS 0
_R_nW2 7B9A 0 ABS 0
_USBIF 7D0C 0 ABS 0
_BTOEF 7B1C 0 ABS 0
_BTSEE 79BF 0 ABS 0
_CHIME 7C8E 0 ABS 0
_LVDIF 7D0A 0 ABS 0
_SOFIF 7B16 0 ABS 0
?_in_high_int 1A2 0 BANK1 1
_RCREG FAF 0 ABS 0
_INT1P 7F86 0 ABS 0
_BTSEF 7B1F 0 ABS 0
_TRISA F92 0 ABS 0
_INT2P 7F87 0 ABS 0
_RXINC 7C44 0 ABS 0
_TRNIE 79B3 0 ABS 0
_TXINC 7C45 0 ABS 0
_INT3P 7F89 0 ABS 0
_RTCOE 79FA 0 ABS 0
_PRODH FF4 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_RCSTA FAC 0 ABS 0
_TRISB F93 0 ABS 0
_TRNIF 7B13 0 ABS 0
_RCIDL 7BF6 0 ABS 0
_ABDEN 7BF0 0 ABS 0
_ADDEN 7D63 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_RC1IP 7CFD 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAE 0 ABS 0
_PORTA F80 0 ABS 0
_RC2IP 7D2D 0 ABS 0
_CM1IP 7D15 0 ABS 0
_DMAEN 7C40 0 ABS 0
_CM2IP 7D16 0 ABS 0
_EDGEN 7D9B 0 ABS 0
_nDONE 7E11 0 ABS 0
_PORTB F81 0 ABS 0
_T1GGO 7CD3 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FB0 0 ABS 0
__Hirdata 0 0 CODE 0
_T3GGO 7CBB 0 ABS 0
_VBGEN 7A4F 0 ABS 0
_CVROE 7A9E 0 ABS 0
_TXSTA FAD 0 ABS 0
_SWDTE 7E00 0 ABS 0
_DSRTC 7A53 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
_IDLEN 7E9F 0 ABS 0
_USBEN 7B2B 0 ABS 0
_RTCEN 79FF 0 ABS 0
__HRAM 0 0 ABS 0
_PRODL FF3 0 ABS 0
_TX1IP 7CFC 0 ABS 0
_CCP1X 7DD5 0 ABS 0
_UFRMH F61 0 ABS 0
_TX2IP 7D2C 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_CCP2X 7DA5 0 ABS 0
_T1CON FCD 0 ABS 0
_T1OSI 7C11 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON F79 0 ABS 0
_T4CON F76 0 ABS 0
_PLLEN 7CDE 0 ABS 0
_CCP1Y 7DD4 0 ABS 0
_ROSEL 79EC 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg AB 0 BANK0 1
_UADDR F38 0 ABS 0
_WPROG 7D35 0 ABS 0
_CCP2Y 7DA4 0 ABS 0
_UTEYE 79CF 0 ABS 0
_LVDIN 7C05 0 ABS 0
i2c_configure_slave@addr CA 0 BANK0 1
_ULPEN 7E02 0 ABS 0
_CVREN 7A9F 0 ABS 0
_BCLIP 7D13 0 ABS 0
_SSPEN 7E35 0 ABS 0
_T1GTM 7CD5 0 ABS 0
_NOT_A 7E3D 0 ABS 0
_T3GTM 7CBD 0 ABS 0
_USBIP 7D14 0 ABS 0
_PCLAT FF9 0 ABS 0
_LVDIP 7D12 0 ABS 0
_UFRML F60 0 ABS 0
_UPUEN 79CC 0 ABS 0
_ACKDT 7E2D 0 ABS 0
_RXCKP 7BF5 0 ABS 0
_TXCKP 7BF4 0 ABS 0
_ADRES FC3 0 ABS 0
_T1OSO 7C10 0 ABS 0
_SSPIP 7CFB 0 ABS 0
_T1RUN 7A94 0 ABS 0
_DSBOR 7A61 0 ABS 0
_USTAT F64 0 ABS 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype A4 0 BANK0 1
_DSULP 7A55 0 ABS 0
_DSFLT 7A57 0 ABS 0
_DSWDT 7A54 0 ABS 0
_RXDTP 7BF5 0 ABS 0
_CTPLS 7C12 0 ABS 0
_WRERR 7D33 0 ABS 0
_DSPOR 7A50 0 ABS 0
_START 7E3B 0 ABS 0
_CKTXP 7BF4 0 ABS 0
_nRBPU 7F8F 0 ABS 0
i2recv_msg@qmsg AD 0 BANK0 1
_DTRXP 7BF5 0 ABS 0
_CVRSS 7A9C 0 ABS 0
_BGVST 7C2E 0 ABS 0
_SSPOV 7E36 0 ABS 0
_IRVST 7C2D 0 ABS 0
_CARRY 7EC0 0 ABS 0
_ULPWU 7C00 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype A4 0 BANK0 1
timer1_lthread@retval 1C5 0 BANK1 1
OpenTimer1@config 1A2 0 BANK1 1
_NOT_W 7E3A 0 ABS 0
OpenTimer1@config1 1A3 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
_NOT_ADDRESS1 7E3D 0 ABS 0
?___lwmod 1A2 0 BANK1 1
WriteTimer0@timer 99 0 BANK0 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg A1 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 97 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 9B 0 BANK0 1
i2_check_msg 1D16 0 CODE 0
timer0_int_handler@msgtype B8 0 BANK0 1
_enter_sleep_mode 1F56 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg F88 0 CODE 0
?_in_main 1A6 0 BANK1 1
_BRG161 7BF3 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_P2DC02 7DC8 0 ABS 0
_BRG162 7BE3 0 ABS 0
_P2DC12 7DC9 0 ABS 0
_PCFG10 7A4A 0 ABS 0
_P2DC22 7DCA 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg BF6 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
_P2DC32 7DCB 0 ABS 0
_VCFG01 7E0C 0 ABS 0
_PCFG11 7A4B 0 ABS 0
_P2DC42 7DCC 0 ABS 0
_VCFG11 7E0D 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length A3 0 BANK0 1
_P2DC52 7DCD 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 30 0 COMRAM 1
_PCFG12 7A4C 0 ABS 0
__Lnvrram 0 0 COMRAM 1
_P2DC62 7DCE 0 ABS 0
_PCFG14 7A4E 0 ABS 0
_CMPL02 7DCE 0 ABS 0
_SSPM01 7E30 0 ABS 0
?_init_queue 1A2 0 BANK1 1
_CMPL12 7DCF 0 ABS 0
_RPOR10 ED0 0 ABS 0
_SSPM11 7E31 0 ABS 0
_PCFG15 7A4F 0 ABS 0
_SSPM02 7B90 0 ABS 0
_SSPM21 7E32 0 ABS 0
_T1RD16 7E6F 0 ABS 0
_RPOR11 ED1 0 ABS 0
_SSPM12 7B91 0 ABS 0
_SSPM31 7E33 0 ABS 0
_T3RD16 7BCF 0 ABS 0
WriteTimer1@timer 3 0 COMRAM 1
_SSPM22 7B92 0 ABS 0
__size_of_timer1_int_handler 0 0 ABS 0
_RPOR12 ED2 0 ABS 0
_SSPM32 7B93 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_RPOR13 ED3 0 ABS 0
_CCP1M0 7DD0 0 ABS 0
_CCP2M0 7DA0 0 ABS 0
_SENDB1 7D6B 0 ABS 0
_RC8_92 7CE6 0 ABS 0
_CCP1M1 7DD1 0 ABS 0
_CCP2M1 7DA1 0 ABS 0
_SENDB2 7D43 0 ABS 0
_CCP1M2 7DD2 0 ABS 0
_CCP2M2 7DA2 0 ABS 0
_TX8_92 7D46 0 ABS 0
_RPOR17 ED7 0 ABS 0
_CTEDG1 7C0A 0 ABS 0
_WAITB0 7CCE 0 ABS 0
_CCP1M3 7DD3 0 ABS 0
_TRISA0 7C90 0 ABS 0
_CCP2M3 7DA3 0 ABS 0
_RPOR18 ED8 0 ABS 0
_CTEDG2 7C0B 0 ABS 0
_TRISB0 7C98 0 ABS 0
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_WAITB1 7CCF 0 ABS 0
_TRISA1 7C91 0 ABS 0
_TRISC0 7CA0 0 ABS 0
_WAITE0 7CC8 0 ABS 0
_RCSTA1 FAC 0 ABS 0
_TRISB1 7C99 0 ABS 0
Open1USART@config 1A2 0 BANK1 1
_RCREG2 FAA 0 ABS 0
_RCIDL1 7BF6 0 ABS 0
_ABDEN1 7BF0 0 ABS 0
_T3CCP1 7A90 0 ABS 0
_ADDEN1 7D63 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TXREG1 FAE 0 ABS 0
_WAITE1 7CC9 0 ABS 0
_RCSTA2 F9C 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_HLVDL0 7C28 0 ABS 0
_ACKEN1 7E2C 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_RCIDL2 7BE6 0 ABS 0
_ABDEN2 7BE0 0 ABS 0
_T3CCP2 7A91 0 ABS 0
_TXSTA1 FAD 0 ABS 0
_ADDEN2 7CE3 0 ABS 0
_TRISA3 7C93 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TXREG2 FA9 0 ABS 0
_AMASK0 7C8A 0 ABS 0
_ADCON0 FC2 0 ABS 0
?_ToMainHigh_sendmsg AD 0 BANK0 1
_TRISB3 7C9B 0 ABS 0
_HLVDL1 7C29 0 ABS 0
_ACKEN2 7B8C 0 ABS 0
_SPBRG2 FAB 0 ABS 0
?i2_recv_msg A1 0 BANK0 1
_TXSTA2 FA8 0 ABS 0
_ANCON0 F48 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_AMASK1 7C8B 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ITRIM0 7D8A 0 ABS 0
_EECON1 FA6 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_HLVDL2 7C2A 0 ABS 0
_ODCON1 F42 0 ABS 0
_SSCON0 7C46 0 ABS 0
_ANCON1 F49 0 ABS 0
_SSPEN1 7E35 0 ABS 0
_NOT_A1 7E3D 0 ABS 0
_TRISA5 7C95 0 ABS 0
_ADMSK1 7E29 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_AMASK2 7C8C 0 ABS 0
_EVPOL0 7E93 0 ABS 0
_WAITM0 7CCA 0 ABS 0
_ITRIM1 7D8B 0 ABS 0
_ACKDT1 7E2D 0 ABS 0
_EECON2 FA7 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_HLVDL3 7C2B 0 ABS 0
_ODCON2 F41 0 ABS 0
_SSCON1 7C47 0 ABS 0
_SSPEN2 7B95 0 ABS 0
_TRISA6 7C96 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_ADMSK2 7E2A 0 ABS 0
_AMASK3 7C8D 0 ABS 0
_TXCKP1 7BF4 0 ABS 0
_EVPOL1 7E94 0 ABS 0
_WAITM1 7CCB 0 ABS 0
_ITRIM2 7D8C 0 ABS 0
_ACKDT2 7B8D 0 ABS 0
_TRISB6 7C9E 0 ABS 0
_T1GSS0 7CD0 0 ABS 0
_ODCON3 F40 0 ABS 0
_T3GSS0 7CB8 0 ABS 0
_TRISA7 7C97 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_ADMSK3 7E2B 0 ABS 0
_DSGPR0 F4E 0 ABS 0
_RODIV0 79E8 0 ABS 0
_TXCKP2 7BE4 0 ABS 0
_WAITM2 7CCC 0 ABS 0
_ITRIM3 7D8D 0 ABS 0
_TRISB7 7C9F 0 ABS 0
_T1GSS1 7CD1 0 ABS 0
_DSINT0 7A58 0 ABS 0
_T3GSS1 7CB9 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_ADMSK4 7E2C 0 ABS 0
_DSGPR1 F4F 0 ABS 0
_RPINR1 EE7 0 ABS 0
_RODIV1 79E9 0 ABS 0
_WAITM3 7CCD 0 ABS 0
_ITRIM4 7D8E 0 ABS 0
_RXDTP1 7BF5 0 ABS 0
__end_ofi2_in_high_int 1EFC 0 CODE 0
_ADMSK5 7E2D 0 ABS 0
_RPINR2 EE8 0 ABS 0
_RODIV2 79EA 0 ABS 0
_START1 7E3B 0 ABS 0
_ITRIM5 7D8F 0 ABS 0
_RXDTP2 7BE5 0 ABS 0
_RPINR3 EE9 0 ABS 0
_RODIV3 79EB 0 ABS 0
_START2 7B9B 0 ABS 0
_DTRXP1 7BF5 0 ABS 0
_RPINR4 EEA 0 ABS 0
uart_lthread@length 1A6 0 BANK1 1
_SSPOV1 7E36 0 ABS 0
_DTRXP2 7BE5 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PLUSW0 FEB 0 ABS 0
_PIE3bits FA3 0 ABS 0
init_queue@i 1A4 0 BANK1 1
_SSPOV2 7B96 0 ABS 0
__end_of_init_timer1_lthread 1F0E 0 CODE 0
_UEP0bits F26 0 ABS 0
_UEP1bits F27 0 ABS 0
_PLUSW1 FE3 0 ABS 0
i2c_int_handler@msg_to_send B9 0 BANK0 1
_RPINR6 EEC 0 ABS 0
_UEP2bits F28 0 ABS 0
_PIR1bits F9E 0 ABS 0
_UEP3bits F29 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_UEP4bits F2A 0 ABS 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_TMR2bits FCC 0 ABS 0
_UEP5bits F2B 0 ABS 0
_IPR3bits FA5 0 ABS 0
_PLUSW2 FDB 0 ABS 0
_RPINR7 EED 0 ABS 0
_UEP6bits F2C 0 ABS 0
_CRC5EE 79B9 0 ABS 0
_TMR4bits F78 0 ABS 0
_UEP7bits F2D 0 ABS 0
_UEP8bits F2E 0 ABS 0
_UEP9bits F2F 0 ABS 0
_RPINR8 EEE 0 ABS 0
_CCPR1H FBC 0 ABS 0
_CRC5EF 7B19 0 ABS 0
_BCL1IE 7D03 0 ABS 0
_BCL2IE 7D1E 0 ABS 0
_DFN8EE 79BB 0 ABS 0
_CCPR2H FB6 0 ABS 0
_RXB0IE 7D18 0 ABS 0
_TXB0IE 7D1A 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_RXB1IE 7D19 0 ABS 0
_TXB1IE 7D1B 0 ABS 0
_NOT_W1 7E3A 0 ABS 0
_CCP2IE 7D00 0 ABS 0
_TXB2IE 7D1C 0 ABS 0
_TMR1GE 7CD7 0 ABS 0
_BCL1IF 7D0B 0 ABS 0
_BCL2IF 7D26 0 ABS 0
_DFN8EF 7B1B 0 ABS 0
_EPSTALL10 7980 0 ABS 0
_TMR3GE 7CBF 0 ABS 0
_LATAbits F89 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
_CCP1IF 7CF2 0 ABS 0
_UCFGbits F39 0 ABS 0
_INT0IE 7F94 0 ABS 0
_UEIEbits F37 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_LATBbits F8A 0 ABS 0
_CCP2IF 7D08 0 ABS 0
_INT1IE 7F83 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_SSP1IE 7CEB 0 ABS 0
_INT2IE 7F84 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_SSP2IE 7D1F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_INT3IE 7F85 0 ABS 0
_TMR3IE 7D01 0 ABS 0
_WREGbits FE8 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_TMR4IE 7D1B 0 ABS 0
_INT1IF 7F80 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_SPI1OD 7A00 0 ABS 0
_SSP1IF 7CF3 0 ABS 0
_INT2IF 7F81 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_SPI2OD 7A01 0 ABS 0
_SSP2IF 7D27 0 ABS 0
_INT3IF 7F82 0 ABS 0
_TMR3IF 7D09 0 ABS 0
_DMABCH F66 0 ABS 0
_TMR4IF 7D23 0 ABS 0
_CCPR1L FBB 0 ABS 0
_TOSHbits FFE 0 ABS 0
_CCPR2L FB5 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F65 0 ABS 0
_UEIRbits F63 0 ABS 0
_RTCCIE 7D18 0 ABS 0
_TOSLbits FFD 0 ABS 0
_IDLEIE 79B4 0 ABS 0
_RTCCFG F3F 0 ABS 0
_OSCFIE 7D07 0 ABS 0
_RTCCIF 7D20 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 9F 0 BANK0 1
_IDLEIF 7B14 0 ABS 0
_OSCFIF 7D0F 0 ABS 0
?_start_i2c_slave_reply 1A2 0 BANK1 1
_VBG2EN 7A4E 0 ABS 0
_DMABCL F67 0 ABS 0
_EPOUTEN10 7982 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
_RXBNIE 7D19 0 ABS 0
_TXBNIE 7D1C 0 ABS 0
_RTCCAL F3E 0 ABS 0
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_T1DONE 7CD3 0 ABS 0
_T3DONE 7CBB 0 ABS 0
i2_in_high_int 1EE8 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
_RXBNIF 7D21 0 ABS 0
_TXBNIF 7D24 0 ABS 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_EPSTALL11 7988 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_UERRIE 79B1 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ACTVIE 79B2 0 ABS 0
_CTMUIE 7D1A 0 ABS 0
_SPBRGH F7F 0 ABS 0
_UERRIF 7B11 0 ABS 0
_T1SYNC 7E6A 0 ABS 0
_T3SYNC 7BCA 0 ABS 0
_BCL1IP 7D13 0 ABS 0
_T1GVAL 7CD2 0 ABS 0
_URSTIE 79B0 0 ABS 0
_T3GVAL 7CBA 0 ABS 0
_ACTVIF 7B12 0 ABS 0
_CTMUIF 7D22 0 ABS 0
_BCL2IP 7D2E 0 ABS 0
_IOLOCK 77F8 0 ABS 0
_CCP1IP 7CFA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_CCP2IP 7D10 0 ABS 0
_SUSPND 7B29 0 ABS 0
__Lfarbss 0 0 FARRAM 0
_URSTIF 7B10 0 ABS 0
main@uthread_data 1D3 0 BANK1 1
_CTTRIG 7D98 0 ABS 0
i2_in_low_int 1A18 0 CODE 0
_RESUME 7B2A 0 ABS 0
_timer0_lthread 1F44 0 CODE 0
_TMR0IP 7F8A 0 ABS 0
_INT1IP 7F86 0 ABS 0
_INTSRC 7CDF 0 ABS 0
_DSCONH F4D 0 ABS 0
_PCLATH FFA 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
_SSP1IP 7CFB 0 ABS 0
_INT2IP 7F87 0 ABS 0
_TMR2IP 7CF9 0 ABS 0
__Hintcode 18 0 CODE 0
_SSP2IP 7D2F 0 ABS 0
_SSPBUF FC9 0 ABS 0
_INT3IP 7F89 0 ABS 0
_TMR3IP 7D11 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 17DA 0 CODE 0
__Hfardata 0 0 FARRAM 0
_SOSCEN 7E6B 0 ABS 0
_TMR0ON 7EAF 0 ABS 0
_TMR4IP 7D2B 0 ABS 0
_HLVDEN 7C2C 0 ABS 0
_CM1CON FD2 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ABDOVF 7BF7 0 ABS 0
_CM2CON FD1 0 ABS 0
_TMR1ON 7E68 0 ABS 0
_STKUNF 7FE6 0 ABS 0
_TMR2ON 7E52 0 ABS 0
_EPHSHK 7934 0 ABS 0
_TMR3ON 7BC8 0 ABS 0
_TMR4ON 7BB2 0 ABS 0
_EPINEN 7931 0 ABS 0
_nWRITE 7E3A 0 ABS 0
_ALRMEN 7C8F 0 ABS 0
_T1GCON F9A 0 ABS 0
_T3GCON F97 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
_P1RSEN 7DEF 0 ABS 0
_EPOUTEN11 798A 0 ABS 0
_P2RSEN 7DBF 0 ABS 0
__pintcode 8 0 CODE 0
_HLVDIN 7C05 0 ABS 0
_RTCCIP 7D28 0 ABS 0
_T08BIT 7EAE 0 ABS 0
_NOT_PD 7E82 0 ABS 0
_CVROEN 7A9E 0 ABS 0
_STKOVF 7FE7 0 ABS 0
_OSCFIP 7D17 0 ABS 0
_SWDTEN 7E00 0 ABS 0
_T1GPOL 7CD6 0 ABS 0
_T3GPOL 7CBE 0 ABS 0
_OSCCON FD3 0 ABS 0
_DSCONL F4C 0 ABS 0
_TABLAT FF5 0 ABS 0
_MEMCON FCB 0 ABS 0
__Habs1 0 0 ABS 0
_CTMUEN 7D9F 0 ABS 0
_EPSTALL12 7990 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_WDTCON FC0 0 ABS 0
_INTCON FF2 0 ABS 0
_CVRCON F53 0 ABS 0
_PPSCON EFF 0 ABS 0
_NOT_CM 7E85 0 ABS 0
_T1GSPM 7CD4 0 ABS 0
_RXBNIP 7D29 0 ABS 0
_TXBNIP 7D2C 0 ABS 0
_T3GSPM 7CBC 0 ABS 0
_UOEMON 79CE 0 ABS 0
_STKFUL 7FE7 0 ABS 0
_DSMCLR 7A52 0 ABS 0
_PKTDIS 7B2C 0 ABS 0
_REGSLP 7E07 0 ABS 0
_UTRDIS 79CB 0 ABS 0
_CTMUIP 7D2A 0 ABS 0
_CMSTAT F70 0 ABS 0
_ULPLVL 7E05 0 ABS 0
_NOT_RI 7E84 0 ABS 0
_PMPTTL 79E0 0 ABS 0
_ROSSLP 79ED 0 ABS 0
_EPOUTEN12 7992 0 ABS 0
_EPSTALL13 7998 0 ABS 0
_PCLATU FFB 0 ABS 0
main@msgbuffer 1C8 0 BANK1 1
_TBLPTR FF6 0 ABS 0
_STKPTR FFC 0 ABS 0
_PPBRST 7B2E 0 ABS 0
send_msg@slot 1B4 0 BANK1 1
FromMainHigh_sendmsg@data 1B9 0 BANK1 1
_STATUS FD8 0 ABS 0
_D_PLUS 7C15 0 ABS 0
_NOT_TO 7E83 0 ABS 0
recv_msg@slot 1B5 0 BANK1 1
i1_memcpy 1C18 0 CODE 0
i2_memcpy 1B24 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
_EPOUTEN13 799A 0 ABS 0
_READ_WRITE 7E3A 0 ABS 0
_EPSTALL14 79A0 0 ABS 0
__pnvCOMRAM 35 0 COMRAM 1
?_ToMainLow_recvmsg 1BA 0 BANK1 1
_EPOUTEN14 79A2 0 ABS 0
main@msgtype 1DF 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_EPSTALL15 79A8 0 ABS 0
_block_on_To_msgqueues 1194 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 99 0 BANK0 1
_DATA_ADDRESS1 7E3D 0 ABS 0
_EPOUTEN15 79AA 0 ABS 0
__end_of_Delay1KTCYx 1EE8 0 CODE 0
__end_of_enable_interrupts 1F56 0 CODE 0
main@ic 1E1 0 BANK1 1
i2c_int_handler@i2c_data B8 0 BANK0 1
main@uc 1D8 0 BANK1 1
_I2C_READ1 7E3A 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 97 0 BANK0 1
send_msg@qmsg 1B5 0 BANK1 1
recv_msg@qmsg 1B8 0 BANK1 1
__end_of_block_on_To_msgqueues 1274 0 CODE 0
_I2C_READ2 7B9A 0 ABS 0
__end_ofi2_recv_msg E76 0 CODE 0
?_send_msg 1AC 0 BANK1 1
_check_msg 1CA6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 97 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1AC 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BF6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ADMSK11 7E29 0 ABS 0
_EVPOL01 7E93 0 ABS 0
_ic_ptr CB 0 BANK0 1
FromMainHigh_recvmsg@maxlength AF 0 BANK0 1
_uc_ptr 35 0 COMRAM 1
_ADMSK21 7E2A 0 ABS 0
_EVPOL11 7E94 0 ABS 0
__end_of_check_msg 1CDE 0 CODE 0
_ADMSK12 7B89 0 ABS 0
_ADMSK31 7E2B 0 ABS 0
__Htext 0 0 ABS 0
_EVPOL02 7E8B 0 ABS 0
__Ltext 0 0 ABS 0
_ADMSK22 7B8A 0 ABS 0
_ADMSK41 7E2C 0 ABS 0
_EVPOL12 7E8C 0 ABS 0
_memcpy 1ACE 0 CODE 0
_ADMSK32 7B8B 0 ABS 0
_ADMSK51 7E2D 0 ABS 0
_RPINR21 EFB 0 ABS 0
_PSS1AC0 7DF2 0 ABS 0
_PSS2AC0 7DC2 0 ABS 0
_ADMSK42 7B8C 0 ABS 0
_RPINR12 EF2 0 ABS 0
_ADMSK52 7B8D 0 ABS 0
_RPINR22 EFC 0 ABS 0
_PSS1BD0 7DF0 0 ABS 0
_PSS2BD0 7DC0 0 ABS 0
_PSS1AC1 7DF3 0 ABS 0
_PSS2AC1 7DC3 0 ABS 0
_RPINR13 EF3 0 ABS 0
_RPINR23 EFD 0 ABS 0
_PSS1BD1 7DF1 0 ABS 0
_PSS2BD1 7DC1 0 ABS 0
?_FromMainHigh_recvmsg AF 0 BANK0 1
_RPINR24 EFE 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr A1 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
_RTSECSEL0 79E1 0 ABS 0
_RPINR16 EF6 0 ABS 0
?_Delay1KTCYx CA 0 BANK0 1
end_of_initialization 1E58 0 CODE 0
ToMainHigh_sendmsg@length AD 0 BANK0 1
_PADCFG1 F3C 0 ABS 0
_INTEDG0 7F8E 0 ABS 0
_RPINR17 EF7 0 ABS 0
init_queue@qptr 1A2 0 BANK1 1
_PREINC0 FEC 0 ABS 0
_uart_lthread 1BCA 0 CODE 0
_INTEDG1 7F8D 0 ABS 0
_PREINC1 FE4 0 ABS 0
i2recv_msg@qptr A1 0 BANK0 1
_INTEDG2 7F8C 0 ABS 0
_PREINC2 FDC 0 ABS 0
?_init_uart_recv 1A2 0 BANK1 1
_RTSECSEL1 79E2 0 ABS 0
_SPBRGH1 F7F 0 ABS 0
_INTEDG3 7F8B 0 ABS 0
send_msg@qptr 1AC 0 BANK1 1
_DLYCYC0 7C34 0 ABS 0
_T1SYNC1 7E6A 0 ABS 0
_TMR1CS0 7E6E 0 ABS 0
_TMR3CS0 7BCE 0 ABS 0
recv_msg@qptr 1AC 0 BANK1 1
_SPBRGH2 F7D 0 ABS 0
_EPHSHK0 7934 0 ABS 0
_DLYCYC1 7C35 0 ABS 0
_EPINEN0 7931 0 ABS 0
_TMR1CS1 7E6F 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR3CS1 7BCF 0 ABS 0
_CM1CON1 FD2 0 ABS 0
_ABDOVF1 7BF7 0 ABS 0
_CM2CON1 FD1 0 ABS 0
_READ_WRITE1 7E3A 0 ABS 0
__end_of_in_low_int 1A18 0 CODE 0
_EPHSHK1 793C 0 ABS 0
_DLYCYC2 7C36 0 ABS 0
_EPINEN1 7939 0 ABS 0
_nWRITE1 7E3A 0 ABS 0
_GO_NOT_DONE 7E11 0 ABS 0
__pnvBANK0 CB 0 BANK0 1
_DMACON1 F88 0 ABS 0
_ABDOVF2 7BE7 0 ABS 0
_EPHSHK2 7944 0 ABS 0
_DLYCYC3 7C37 0 ABS 0
_EPINEN2 7941 0 ABS 0
_nWRITE2 7B9A 0 ABS 0
_DMACON2 F86 0 ABS 0
__size_ofi2_send_msg 0 0 ABS 0
_EPHSHK3 794C 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_EPINEN3 7949 0 ABS 0
_INTLVL0 7C30 0 ABS 0
_T1CKPS0 7E6C 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_EPHSHK4 7954 0 ABS 0
_INTCON2 FF1 0 ABS 0
_T3CKPS0 7BCC 0 ABS 0
_T4CKPS0 7BB0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_EPINEN4 7951 0 ABS 0
init_uart_recv@uc 1A2 0 BANK1 1
_INTLVL1 7C31 0 ABS 0
_T1CKPS1 7E6D 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
_EPHSHK5 795C 0 ABS 0
_INTCON3 FF0 0 ABS 0
_T3CKPS1 7BCD 0 ABS 0
_T4CKPS1 7BB1 0 ABS 0
_EPINEN5 7959 0 ABS 0
_DUPLEX0 7C42 0 ABS 0
_INTLVL2 7C32 0 ABS 0
_EPHSHK6 7964 0 ABS 0
_RTCPTR0 79F8 0 ABS 0
_EPINEN6 7961 0 ABS 0
_UEP10bits F30 0 ABS 0
_DUPLEX1 7C43 0 ABS 0
_ToMainLow_sendmsg 1E82 0 CODE 0
_UEP11bits F31 0 ABS 0
__end_of_handle_start 134E 0 CODE 0
_INTLVL3 7C33 0 ABS 0
_UEP12bits F32 0 ABS 0
_EPHSHK7 796C 0 ABS 0
_RTCPTR1 79F9 0 ABS 0
_EPINEN7 7969 0 ABS 0
_UEP13bits F33 0 ABS 0
_UEP14bits F34 0 ABS 0
_UEP15bits F35 0 ABS 0
_EPHSHK8 7974 0 ABS 0
_EPCONDIS0 7933 0 ABS 0
_EPINEN8 7971 0 ABS 0
_INDF0bits FEF 0 ABS 0
_INDF1bits FE7 0 ABS 0
_NOT_RC8 7D66 0 ABS 0
_INDF2bits FDF 0 ABS 0
_CRC16EE 79BA 0 ABS 0
_EPHSHK9 797C 0 ABS 0
_EPINEN9 7979 0 ABS 0
_CRC16EF 7B1A 0 ABS 0
_NOT_SS1 7C05 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1274 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_SSP2ADD F74 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
_EPCONDIS1 793B 0 ABS 0
_TMR0Hbits FD7 0 ABS 0
_TMR1Hbits FCF 0 ABS 0
_TMR3Hbits F7B 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
_FSR0Lbits FE9 0 ABS 0
_TMR0Lbits FD6 0 ABS 0
_FSR1Lbits FE1 0 ABS 0
_TMR1Lbits FCE 0 ABS 0
_FSR2Lbits FD9 0 ABS 0
_TMR3Lbits F7A 0 ABS 0
FromMainHigh_sendmsg@msgtype 1B8 0 BANK1 1
_RCREGbits FAF 0 ABS 0
_TRISAbits F92 0 ABS 0
_PRODHbits FF4 0 ABS 0
_ECCP1OD 7A10 0 ABS 0
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
_ECCP2OD 7A11 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXREGbits FAE 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_SPBRGbits FB0 0 ABS 0
_TXSTAbits FAD 0 ABS 0
_PORTCbits F82 0 ABS 0
_EPCONDIS2 7943 0 ABS 0
_PRODLbits FF3 0 ABS 0
_UFRMHbits F61 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_T3CONbits F79 0 ABS 0
_T4CONbits F76 0 ABS 0
_UADDRbits F38 0 ABS 0
_TMR3GIE 7D19 0 ABS 0
_READ_WRITE2 7B9A 0 ABS 0
_HALFSEC 79FB 0 ABS 0
_UFRMLbits F60 0 ABS 0
_ReadTimer1 1F0E 0 CODE 0
_SleepIfOkay 161E 0 CODE 0
_TMR3GIF 7D21 0 ABS 0
_USTATbits F64 0 ABS 0
_ToMainHigh_sendmsg 1E0A 0 CODE 0
_ALRMCFG F91 0 ABS 0
_OpenTimer1 1C60 0 CODE 0
_VDIRMAG 7C2F 0 ABS 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_NOT_TX8 7D6E 0 ABS 0
_STALLIE 79B5 0 ABS 0
_EPCONDIS3 794B 0 ABS 0
_DSWAKEH F4B 0 ABS 0
_STALLIF 7B15 0 ABS 0
?i2_in_high_int 97 0 BANK0 1
_RELEASE 7A60 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F75 0 ABS 0
_nADDRESS1 7E3D 0 ABS 0
_I2C_STOP1 7E3C 0 ABS 0
_RTCVALH F99 0 ABS 0
_ECCP1AS FBE 0 ABS 0
_ECCP2AS FB8 0 ABS 0
_GO_DONE 7E11 0 ABS 0
__Hibigdata 0 0 CODE 0
_EPCONDIS10 7983 0 ABS 0
__Libigdata 0 0 CODE 0
_EPCONDIS4 7953 0 ABS 0
_DSWAKEL F4A 0 ABS 0
_RXADDRH F68 0 ABS 0
_TXADDRH F6A 0 ABS 0
_RTCSYNC 79FC 0 ABS 0
?i2_in_low_int 99 0 BANK0 1
?_timer0_lthread 1A2 0 BANK1 1
_EP0HSHK 7934 0 ABS 0
_EP1HSHK 793C 0 ABS 0
_T1OSCEN 7E6B 0 ABS 0
_EP2HSHK 7944 0 ABS 0
_EP3HSHK 794C 0 ABS 0
_EP4HSHK 7954 0 ABS 0
__size_of_InterruptHandlerLow 0 0 ABS 0
_EP5HSHK 795C 0 ABS 0
_STRSYNC 7DFC 0 ABS 0
_EP0INEN 7931 0 ABS 0
_EP6HSHK 7964 0 ABS 0
_EP1INEN 7939 0 ABS 0
_EP7HSHK 796C 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
_EP2INEN 7941 0 ABS 0
_EP3INEN 7949 0 ABS 0
_EP4INEN 7951 0 ABS 0
_EP5INEN 7959 0 ABS 0
_EP6INEN 7961 0 ABS 0
_EP7INEN 7969 0 ABS 0
?_timer1_lthread 1BB 0 BANK1 1
_nADDRESS2 7B9D 0 ABS 0
_I2C_STOP2 7B9C 0 ABS 0
_CCP1CON FBA 0 ABS 0
_CCP2CON FB4 0 ABS 0
_RTCVALL F98 0 ABS 0
_PWM1CON FBD 0 ABS 0
_EDG1POL 7D94 0 ABS 0
_PWM2CON FB7 0 ABS 0
send_msg@data 1B0 0 BANK1 1
_EDG2POL 7D97 0 ABS 0
_TMR3GIP 7D29 0 ABS 0
_EPSTALL 7930 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_EPCONDIS5 795B 0 ABS 0
recv_msg@data 1B1 0 BANK1 1
_NOT_UOE 7C11 0 ABS 0
_RXADDRL F69 0 ABS 0
_TXADDRL F6B 0 ABS 0
_DSULPEN 7A69 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON F7E 0 ABS 0
_ULPSINK 7E01 0 ABS 0
_IDISSEN 7D99 0 ABS 0
_BAUDCTL F7E 0 ABS 0
_HLVDCON F85 0 ABS 0
_TCLKCON F52 0 ABS 0
_REFOCON F3D 0 ABS 0
_RTCWREN 79FD 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
_I2C_DAT 7E3D 0 ABS 0
_EPOUTEN 7932 0 ABS 0
__Hbank2 0 0 ABS 0
_PADCFG1bits F3C 0 ABS 0
__Lbank2 0 0 ABS 0
_PREINC0bits FEC 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
_EPCONDIS11 798B 0 ABS 0
__Hbank3 0 0 ABS 0
_EPCONDIS6 7963 0 ABS 0
__Lbank3 0 0 ABS 0
_PREINC1bits FE4 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
_DATA_ADDRESS2 7B9D 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ULPWUIN 7C00 0 ABS 0
_PREINC2bits FDC 0 ABS 0
_RTCWDIS 7A68 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
_LVDSTAT 7E06 0 ABS 0
_SPBRGH1bits F7F 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
_ULPWDIS 7A62 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
_SPBRGH2bits F7D 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 1BA 0 BANK1 1
_CM1CON1bits FD2 0 ABS 0
_CM2CON1bits FD1 0 ABS 0
__Hbank7 0 0 ABS 0
_EPCONDIS7 796B 0 ABS 0
__Lbank7 0 0 ABS 0
_DMACON1bits F88 0 ABS 0
_NOT_BOR 7E80 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1BCA 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_DMACON2bits F86 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_T1GGO_T1DONE 7CD3 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 88A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F4E 0 CODE 0
_EPCONDIS12 7993 0 ABS 0
timer1_lthread@tptr 1BB 0 BANK1 1
_EPCONDIS8 7973 0 ABS 0
_INTCON3bits FF0 0 ABS 0
_NOT_POR 7E81 0 ABS 0
__Htext3 0 0 ABS 0
_ALRMRPT F90 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1EA6 0 CODE 0
_D_MINUS 7C14 0 ABS 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data AF 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1958 0 CODE 0
_T3GGO_T3DONE 7CBB 0 ABS 0
?_WriteTimer0 97 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
_CapStatus 32 0 COMRAM 1
__ptext4 1EFC 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 97 0 BANK0 1
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18E6 0 CODE 0
_EPCONDIS9 797B 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C60 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1E5E 0 CODE 0
send_msg@tlength 1B2 0 BANK1 1
__pbssCOMRAM 30 0 COMRAM 1
_SSP1ADDbits FC8 0 ABS 0
_SSP2ADDbits F74 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 16B8 0 CODE 0
recv_msg@tlength 1B6 0 BANK1 1
__end_of_ReadTimer1 1F20 0 CODE 0
__ptext9 1194 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
_EPCONDIS13 799B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1F44 0 CODE 0
__end_of_WriteTimer1 1F32 0 CODE 0
_Read1USART 1CDE 0 CODE 0
_ALRMCFGbits F91 0 ABS 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 16B8 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype AE 0 BANK0 1
_DSWAKEHbits F4B 0 ABS 0
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
_EPCONDIS14 79A3 0 ABS 0
FromMainHigh_recvmsg@data B2 0 BANK0 1
_SSP1BUFbits FC9 0 ABS 0
__size_ofi2_in_low_int 0 0 ABS 0
_SSP2BUFbits F75 0 ABS 0
_RTCVALHbits F99 0 ABS 0
_ECCP1ASbits FBE 0 ABS 0
_ECCP2ASbits FB8 0 ABS 0
__end_of_ToMainLow_sendmsg 1EA6 0 CODE 0
_DSWAKELbits F4A 0 ABS 0
_RXADDRHbits F68 0 ABS 0
_TXADDRHbits F6A 0 ABS 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1B24 0 CODE 0
__end_of__initialization 1E58 0 CODE 0
_CCP1CONbits FBA 0 ABS 0
_CCP2CONbits FB4 0 ABS 0
_RTCVALLbits F98 0 ABS 0
_PWM1CONbits FBD 0 ABS 0
_PWM2CONbits FB7 0 ABS 0
__end_of_in_main 1ACE 0 CODE 0
_i2c_configure_slave 1E5E 0 CODE 0
_RXADDRLbits F69 0 ABS 0
_TXADDRLbits F6B 0 ABS 0
_EPCONDIS15 79AB 0 ABS 0
_BAUDCONbits F7E 0 ABS 0
__end_of_ToMainLow_recvmsg 1DAE 0 CODE 0
_BAUDCTLbits F7E 0 ABS 0
_HLVDCONbits F85 0 ABS 0
_TCLKCONbits F52 0 ABS 0
_REFOCONbits F3D 0 ABS 0
_TBLPTRHbits FF7 0 ABS 0
memcpy@d 1A8 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_TBLPTRLbits FF6 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 18E6 0 CODE 0
_VREF_MINUS 7C02 0 ABS 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 1A2 0 BANK1 1
memcpy@n 1A6 0 BANK1 1
_ALRMRPTbits F90 0 ABS 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1EC0 0 CODE 0
ToMainLow_recvmsg@data 1BD 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
int_func 1750 0 CODE 0
send_msg@length 1AE 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 157E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 14CC 0 CODE 0
i2_send_msg 108E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 1A2 0 BANK1 1
ToMainLow_recvmsg@msgtype 1BB 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1A76 0 CODE 0
_init_queue 1860 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg D36 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_PR2bits FCB 0 ABS 0
__Lnvbit 0 0 COMRAM 1
_PR4bits F77 0 ABS 0
_PEIE_GIEL 7F96 0 ABS 0
_EPHSHK10 7984 0 ABS 0
__Hcinit 0 0 ABS 0
_EPINEN10 7981 0 ABS 0
__Lcinit 0 0 ABS 0
_TMR1CS01 7E6E 0 ABS 0
_UIEbits F36 0 ABS 0
_PCLbits FF9 0 ABS 0
_TMR1CS11 7E6F 0 ABS 0
_UIRbits F62 0 ABS 0
__pcinit 1E36 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
main@length 1E0 0 BANK1 1
_EPHSHK11 798C 0 ABS 0
_EPINEN11 7989 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1A4 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
_EPHSHK12 7994 0 ABS 0
__size_of_main 0 0 ABS 0
_EPINEN12 7991 0 ABS 0
__end_ofi2_in_low_int 1A76 0 CODE 0
_T1CKPS01 7E6C 0 ABS 0
_ToMainLow_recvmsg 1D7E 0 CODE 0
__Hconst 0 0 CODE 0
_T1CKPS11 7E6D 0 ABS 0
__Lconst 0 0 CODE 0
_EPHSHK13 799C 0 ABS 0
_EPINEN13 7999 0 ABS 0
?_memcpy 1A2 0 BANK1 1
_EPHSHK14 79A4 0 ABS 0
_EPINEN14 79A1 0 ABS 0
_NOT_WRITE 7E3A 0 ABS 0
__size_of_Open1USART 0 0 ABS 0
_EPHSHK15 79AC 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data A5 0 BANK0 1
_EPINEN15 79A9 0 ABS 0
Open1USART@spbrg 1A3 0 BANK1 1
i2recv_msg@data A6 0 BANK0 1
FromMainHigh_recvmsg@msgtype B0 0 BANK0 1
_POSTDEC0 FED 0 ABS 0
__end_of_FromMainHigh_sendmsg 1E0A 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 97 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_POSTDEC1 FE5 0 ABS 0
_FromMainHigh_recvmsg 1DAE 0 CODE 0
_POSTDEC2 FDD 0 ABS 0
?_uart_lthread 1A2 0 BANK1 1
_POSTINC0 FEE 0 ABS 0
__end_of_uart_lthread 1C18 0 CODE 0
_EDG1SEL0 7D92 0 ABS 0
_ECCP1AS0 7DF4 0 ABS 0
_EDG2SEL0 7D95 0 ABS 0
__size_of_in_main 0 0 ABS 0
_ECCP2AS0 7DC4 0 ABS 0
_POSTINC1 FE6 0 ABS 0
ToMainHigh_recvmsg@maxlength 1BA 0 BANK1 1
_EDG1SEL1 7D93 0 ABS 0
_ECCP1AS1 7DF5 0 ABS 0
_EDG2SEL1 7D96 0 ABS 0
_CCP2_PA2 7C0B 0 ABS 0
_ECCP2AS1 7DC5 0 ABS 0
_POSTINC2 FDE 0 ABS 0
check_msg@qptr 1A2 0 BANK1 1
_Delay1KTCYx 1ED4 0 CODE 0
_ECCP1AS2 7DF6 0 ABS 0
_ECCP2AS2 7DC6 0 ABS 0
_T1OSCEN1 7E6B 0 ABS 0
_EPSTALL0 7930 0 ABS 0
_init_uart_recv 1EA6 0 CODE 0
__end_of_in_high_int 1ED4 0 CODE 0
__end_of_init_uart_recv 1EC0 0 CODE 0
__end_of_i2c_configure_slave 1E82 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F72 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
_EPSTALL1 7938 0 ABS 0
_EP0CONDIS 7933 0 ABS 0
_EP1CONDIS 793B 0 ABS 0
_STRSYNC2 7DCC 0 ABS 0
_EP2CONDIS 7943 0 ABS 0
_EP3CONDIS 794B 0 ABS 0
_EP4CONDIS 7953 0 ABS 0
_EP5CONDIS 795B 0 ABS 0
_EP6CONDIS 7963 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_EP7CONDIS 796B 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
_NOT_WRITE1 7E3A 0 ABS 0
__end_of_Read1USART 1D16 0 CODE 0
_EPOUTEN0 7932 0 ABS 0
_BAUDCON1 F7E 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__end_of_uart_recv_int_handler 14CC 0 CODE 0
_SSP2CON2 F71 0 ABS 0
_EPSTALL2 7940 0 ABS 0
timer0_lthread@msgval 1AA 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_I2C_DAT1 7E3D 0 ABS 0
_D_NOT_A1 7E3D 0 ABS 0
_EPOUTEN1 793A 0 ABS 0
_BAUDCON2 F7C 0 ABS 0
_EPSTALL3 7948 0 ABS 0
_ToMainLow_MQ 61 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_I2C_DAT2 7B9D 0 ABS 0
_EPOUTEN2 7942 0 ABS 0
_EPSTALL4 7950 0 ABS 0
_ACKSTAT1 7E2E 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EPOUTEN3 794A 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 97 0 BANK0 1
__end_of_timer0_lthread 1F4E 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
_EPSTALL5 7958 0 ABS 0
_ACKSTAT2 7B8E 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
_EPOUTEN4 7952 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 1CA6 0 CODE 0
__end_of_enter_sleep_mode 1F5C 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
_EPSTALL6 7960 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A76 0 CODE 0
_ALRMPTR0 7C88 0 ABS 0
_T2OUTPS0 7E53 0 ABS 0
_T4OUTPS0 7BB3 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
_EPOUTEN5 795A 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 BF6 0 CODE 0
ToMainHigh_recvmsg@data 1BD 0 BANK1 1
_EPSTALL7 7968 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 19BA 0 CODE 0
__ptext30 1E82 0 CODE 0
_ALRMPTR1 7C89 0 ABS 0
_T2OUTPS1 7E54 0 ABS 0
_T4OUTPS1 7BB4 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_EPOUTEN6 7962 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1DDE 0 CODE 0
__ptext40 1E0A 0 CODE 0
_uart_recv_int_handler 1416 0 CODE 0
_EPSTALL8 7970 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1EC0 0 CODE 0
__ptext31 1CDE 0 CODE 0
__ptext50 1B24 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
_T2OUTPS2 7E55 0 ABS 0
_T4OUTPS2 7BB5 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_EPOUTEN7 796A 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F88 0 CODE 0
__ptext41 1DAE 0 CODE 0
_RCREG1bits FAF 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
_RCREG2bits FAA 0 ABS 0
_EPSTALL9 7978 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
_TXREG1bits FAE 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D4E 0 CODE 0
__ptext32 1F0E 0 CODE 0
__ptext51 0 0 CODE 0
_RCSTA2bits F9C 0 ABS 0
_SPBRG1bits FB0 0 ABS 0
_TXSTA1bits FAD 0 ABS 0
_TXREG2bits FA9 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
_T4OUTPS3 7BB6 0 ABS 0
_SPBRG2bits FAB 0 ABS 0
_TXSTA2bits FA8 0 ABS 0
_ANCON0bits F48 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_EPOUTEN8 7972 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1ACE 0 CODE 0
__ptext42 1F56 0 CODE 0
_EECON1bits FA6 0 ABS 0
_ODCON1bits F42 0 ABS 0
_ANCON1bits F49 0 ABS 0
_EECON2bits FA7 0 ABS 0
_ODCON2bits F41 0 ABS 0
main@t0thread_data 1D5 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F44 0 CODE 0
__ptext33 1F20 0 CODE 0
_ODCON3bits F40 0 ABS 0
main@t1thread_data 1DD 0 BANK1 1
_DSGPR0bits F4E 0 ABS 0
?_handle_start 97 0 BANK0 1
__Htext34 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext15 0 0 ABS 0
_EPOUTEN9 797A 0 ABS 0
_DSGPR1bits F4F 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CA6 0 CODE 0
__ptext43 1274 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1F32 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E76 0 CODE 0
__ptext34 14CC 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
_PLUSW0bits FEB 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1ED4 0 CODE 0
__ptext44 1F32 0 CODE 0
_PLUSW1bits FE3 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
_PLUSW2bits FDB 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D7E 0 CODE 0
__ptext35 1C18 0 CODE 0
_CCPR1Hbits FBC 0 ABS 0
_CCPR2Hbits FB6 0 ABS 0
__Htext17 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 157E 0 CODE 0
__ptext45 1A18 0 CODE 0
FromMainHigh_sendmsg@length 1B7 0 BANK1 1
_SSPADDbits FC8 0 ABS 0
__Htext46 0 0 ABS 0
__Ltext46 0 0 ABS 0
__ptext17 17DA 0 CODE 0
_DMABCHbits F66 0 ABS 0
_CCPR1Lbits FBB 0 ABS 0
_CCPR2Lbits FB5 0 ABS 0
_R_NOT_W1 7E3A 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 161E 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1BB 0 BANK1 1
__ptext46 1EE8 0 CODE 0
_RTCCFGbits F3F 0 ABS 0
___lwmod@divisor 1A4 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1BCA 0 CODE 0
__ptext37 C6 0 CODE 0
_DMABCLbits F67 0 ABS 0
_RTCCALbits F3E 0 ABS 0
_I2C_START 7E3B 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_I2C_READ 7E3A 0 ABS 0
__ptext28 1B7A 0 CODE 0
__ptext47 108E 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
_SPBRGHbits F7F 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1860 0 CODE 0
__ptext38 134E 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
_DSCONHbits F4D 0 ABS 0
_PCLATHbits FFA 0 ABS 0
__ptext29 1416 0 CODE 0
__ptext48 D36 0 CODE 0
_SSPBUFbits FC9 0 ABS 0
_CM1CONbits FD2 0 ABS 0
_ADRESHbits FC4 0 ABS 0
_CM2CONbits FD1 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 161E 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_T3GCONbits F97 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_DSCONLbits F4C 0 ABS 0
_TABLATbits FF5 0 ABS 0
__ptext49 1D16 0 CODE 0
_MEMCONbits FCB 0 ABS 0
_ADRESLbits FC3 0 ABS 0
_WDTCONbits FC0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_CVRCONbits F53 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_PPSCONbits EFF 0 ABS 0
__end_of_send_msg 108E 0 CODE 0
__Hend_init C6 0 CODE 0
_CMSTATbits F70 0 ABS 0
__Lend_init C2 0 CODE 0
_ECCP1ASE 7DF7 0 ABS 0
?_OpenTimer1 1A2 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
_ECCP2ASE 7DC7 0 ABS 0
_WriteTimer1 1F20 0 CODE 0
?_i2c_configure_slave CA 0 BANK0 1
__end_of_FromMainHigh_recvmsg 1DDE 0 CODE 0
_STKPTRbits FFC 0 ABS 0
_ECCP1DEL FBD 0 ABS 0
_STATUSbits FD8 0 ABS 0
_ECCP2DEL FB7 0 ABS 0
__end_of_init_queue 18E6 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh 17DA 0 CODE 0
_VREF_PLUS 7C03 0 ABS 0
_GIE_GIEH 7F97 0 ABS 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
send_msg@msgtype 1AF 0 BANK1 1
_ALRMVALH F8F 0 ABS 0
__end_of_init_queues 1958 0 CODE 0
recv_msg@msgtype 1AF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_NOT_DONE 7E11 0 ABS 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
_I2C_START1 7E3B 0 ABS 0
i2c_int_handler@data_read BB 0 BANK0 1
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 6 0 CODE 0
_P2DC0CON 7DC8 0 ABS 0
__Lreset_vec 0 0 CODE 0
_P2DC1CON 7DC9 0 ABS 0
_in_low_int 19BA 0 CODE 0
_CTMUSIDL 7D9D 0 ABS 0
_P2DC2CON 7DCA 0 ABS 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
_P2DC3CON 7DCB 0 ABS 0
_P2DC4CON 7DCC 0 ABS 0
_P2DC5CON 7DCD 0 ABS 0
_CTMUCONH FB3 0 ABS 0
_P2DC6CON 7DCE 0 ABS 0
_NEGATIVE 7EC4 0 ABS 0
_ECCP1CON FBA 0 ABS 0
_ECCP2CON FB4 0 ABS 0
_EP0STALL 7930 0 ABS 0
_EP1STALL 7938 0 ABS 0
_EP2STALL 7940 0 ABS 0
_EP3STALL 7948 0 ABS 0
_EP4STALL 7950 0 ABS 0
_EP5STALL 7958 0 ABS 0
_EP6STALL 7960 0 ABS 0
_EP7STALL 7968 0 ABS 0
_PSTR1CON FBF 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
_ALRMVALL F8E 0 ABS 0
_PSTR2CON FB9 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
_EDGSEQEN 7D9A 0 ABS 0
_I2C_START2 7B9B 0 ABS 0
_DATA_ADDRESS 7E3D 0 ABS 0
_POSTDEC0bits FED 0 ABS 0
__accesstop 60 0 ABS 0
_DLYINTEN 7C41 0 ABS 0
_EP0OUTEN 7932 0 ABS 0
__end_of_recv_msg D36 0 CODE 0
_EP1OUTEN 793A 0 ABS 0
_EP2OUTEN 7942 0 ABS 0
__Hparam0 0 0 ABS 0
_EP3OUTEN 794A 0 ABS 0
_EP4OUTEN 7952 0 ABS 0
__Lparam0 0 0 ABS 0
_EP5OUTEN 795A 0 ABS 0
_EP6OUTEN 7962 0 ABS 0
_EP7OUTEN 796A 0 ABS 0
_CTMUCONL FB2 0 ABS 0
__Hintcode_body 0 0 ABS 0
_CTMUICON FB1 0 ABS 0
__Lintcode_body 0 0 ABS 0
_POSTDEC1bits FE5 0 ABS 0
__pintcode_body 1750 0 CODE 0
_POSTDEC2bits FDD 0 ABS 0
_enable_interrupts 1F4E 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
_EDG1STAT 7D90 0 ABS 0
_EDG2STAT 7D91 0 ABS 0
_POSTINC0bits FEE 0 ABS 0
_EPCONDIS 7933 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F73 0 ABS 0
__CFG_WPDIS$OFF 0 0 ABS 0
_POSTINC1bits FE6 0 ABS 0
intlevel2 0 0 CODE 0
_POSTINC2bits FDE 0 ABS 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B3 0 BANK0 1
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON1bits F72 0 ABS 0
_BAUDCON1bits F7E 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
_SSP2CON2bits F71 0 ABS 0
_nADDRESS 7E3D 0 ABS 0
_I2C_STOP 7E3C 0 ABS 0
_BAUDCON2bits F7C 0 ABS 0
__size_of_init_uart_recv 0 0 ABS 0
_NOT_RBPU 7F8F 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
_OVERFLOW 7EC3 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot AA 0 BANK0 1
_CMSTATUS F70 0 ABS 0
?_init_i2c 1A2 0 BANK1 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 16B8 0 CODE 0
i2recv_msg@slot AA 0 BANK0 1
_ToMainHigh_recvmsg 1D4E 0 CODE 0
start_initialization 1E36 0 CODE 0
__end_of_Open1USART 1750 0 CODE 0
i2c_int_handler@msg_ready BA 0 BANK0 1
__end_of_init_i2c 19BA 0 CODE 0
_NOT_ADDRESS 7E3D 0 ABS 0
__end_ofi1_memcpy 1C60 0 CODE 0
main@last_reg_recvd 1D7 0 BANK1 1
__end_ofi2_memcpy 1B7A 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1958 0 CODE 0
__initialization 1E36 0 CODE 0
start_i2c_slave_reply@msg 1A3 0 BANK1 1
?_Open1USART 1A2 0 BANK1 1
_ECCP1DELbits FBD 0 ABS 0
_ECCP2DELbits FB7 0 ABS 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val BA 0 BANK0 1
___lwmod@dividend 1A2 0 BANK1 1
__activetblptr 0 0 ABS 0
?_init_timer1_lthread 1A2 0 BANK1 1
__end_ofi2_check_msg 1D4E 0 CODE 0
___lwmod@counter 1A6 0 BANK1 1
_ALRMVALHbits F8F 0 ABS 0
timer0_int_handler@length B6 0 BANK0 1
__end_of_i2c_int_handler 88A 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1DDE 0 CODE 0
Delay1KTCYx@unit CA 0 BANK0 1
_CTMUCONHbits FB3 0 ABS 0
__size_of_handle_start 0 0 ABS 0
_ECCP1CONbits FBA 0 ABS 0
_ECCP2CONbits FB4 0 ABS 0
_PSTR1CONbits FBF 0 ABS 0
_ALRMVALLbits F8E 0 ABS 0
_PSTR2CONbits FB9 0 ABS 0
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg 1B7 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1F5B CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 36 COMRAM 1 1
bssBANK0 60 CC BANK0 60 1
bssBANK1 100 1FC BANK1 100 1
%locals
dist/UseXC8/debug/Framework.X.debug.obj
/tmp/cgtM9sR7G
/tmp/cgtM9sR7G
8088 1E36 0 CODE 0
8089 1E3A 0 CODE 0
8091 1E3C 0 CODE 0
8092 1E3E 0 CODE 0
8093 1E40 0 CODE 0
8096 1E42 0 CODE 0
8097 1E46 0 CODE 0
8099 1E48 0 CODE 0
8100 1E4A 0 CODE 0
8101 1E4C 0 CODE 0
8104 1E4E 0 CODE 0
8105 1E50 0 CODE 0
8106 1E52 0 CODE 0
8107 1E54 0 CODE 0
8108 1E56 0 CODE 0
8115 1E58 0 CODE 0
8116 1E5A 0 CODE 0
../src/main.c
146 88A 0 CODE 0
147 88E 0 CODE 0
155 890 0 CODE 0
158 8A8 0 CODE 0
161 8C0 0 CODE 0
164 8D8 0 CODE 0
167 8DC 0 CODE 0
168 8E0 0 CODE 0
185 8E4 0 CODE 0
192 90A 0 CODE 0
197 90E 0 CODE 0
199 910 0 CODE 0
201 912 0 CODE 0
210 914 0 CODE 0
223 92A 0 CODE 0
228 92C 0 CODE 0
256 952 0 CODE 0
263 956 0 CODE 0
264 996 0 CODE 0
266 9A4 0 CODE 0
269 9A6 0 CODE 0
270 9A8 0 CODE 0
273 9AA 0 CODE 0
274 9F8 0 CODE 0
281 9FA 0 CODE 0
282 9FE 0 CODE 0
293 A00 0 CODE 0
296 A02 0 CODE 0
297 A12 0 CODE 0
298 A22 0 CODE 0
299 A32 0 CODE 0
303 A34 0 CODE 0
304 A44 0 CODE 0
305 A54 0 CODE 0
309 A56 0 CODE 0
310 A66 0 CODE 0
311 A76 0 CODE 0
313 A78 0 CODE 0
293 A7A 0 CODE 0
314 A94 0 CODE 0
315 AB0 0 CODE 0
320 AB2 0 CODE 0
322 AB4 0 CODE 0
270 AB6 0 CODE 0
322 AD6 0 CODE 0
326 AD8 0 CODE 0
327 B18 0 CODE 0
329 B26 0 CODE 0
332 B28 0 CODE 0
333 B2A 0 CODE 0
336 B2C 0 CODE 0
337 B7A 0 CODE 0
339 B7C 0 CODE 0
342 B7E 0 CODE 0
343 BCC 0 CODE 0
348 BCE 0 CODE 0
350 BD0 0 CODE 0
333 BD2 0 CODE 0
350 BEC 0 CODE 0
351 BEE 0 CODE 0
252 BF0 0 CODE 0
354 BF2 0 CODE 0
../src/interrupts.c
17 1F4E 0 CODE 0
18 1F50 0 CODE 0
19 1F52 0 CODE 0
20 1F54 0 CODE 0
../src/my_uart.c
41 1EA6 0 CODE 0
42 1EAE 0 CODE 0
43 1EBE 0 CODE 0
../src/my_i2c.c
272 1958 0 CODE 0
273 1960 0 CODE 0
274 1976 0 CODE 0
275 198C 0 CODE 0
276 19A2 0 CODE 0
277 19B8 0 CODE 0
../src/timer1_thread.c
7 1EFC 0 CODE 0
8 1F0C 0 CODE 0
../src/messages.c
195 18E6 0 CODE 0
196 18F6 0 CODE 0
197 190E 0 CODE 0
198 1926 0 CODE 0
199 193E 0 CODE 0
200 1956 0 CODE 0
plib/Timers/t1open.c
45 1C60 0 CODE 0
47 1C6A 0 CODE 0
49 1C7C 0 CODE 0
50 1C80 0 CODE 0
52 1C84 0 CODE 0
54 1C86 0 CODE 0
55 1C92 0 CODE 0
57 1C96 0 CODE 0
88 1C98 0 CODE 0
89 1CA0 0 CODE 0
91 1CA2 0 CODE 0
93 1CA4 0 CODE 0
../src/my_i2c.c
286 1E5E 0 CODE 0
287 1E60 0 CODE 0
294 1E62 0 CODE 0
296 1E66 0 CODE 0
297 1E6A 0 CODE 0
298 1E6E 0 CODE 0
299 1E72 0 CODE 0
300 1E76 0 CODE 0
310 1E78 0 CODE 0
311 1E7A 0 CODE 0
318 1E7C 0 CODE 0
319 1E7E 0 CODE 0
321 1E80 0 CODE 0
plib/USART/u1open.c
126 16B8 0 CODE 0
127 16BC 0 CODE 0
129 16C0 0 CODE 0
130 16CC 0 CODE 0
132 16CE 0 CODE 0
134 16DA 0 CODE 0
135 16DC 0 CODE 0
138 16DE 0 CODE 0
139 16EA 0 CODE 0
141 16EC 0 CODE 0
142 16F8 0 CODE 0
144 16FC 0 CODE 0
146 16FE 0 CODE 0
147 170A 0 CODE 0
149 170C 0 CODE 0
150 1718 0 CODE 0
154 171A 0 CODE 0
155 1726 0 CODE 0
157 172A 0 CODE 0
159 172C 0 CODE 0
160 1738 0 CODE 0
162 173C 0 CODE 0
164 173E 0 CODE 0
165 1742 0 CODE 0
167 174A 0 CODE 0
168 174C 0 CODE 0
169 174E 0 CODE 0
../src/messages.c
259 1194 0 CODE 0
260 11AE 0 CODE 0
262 11B0 0 CODE 0
263 11B2 0 CODE 0
265 11C4 0 CODE 0
266 11E6 0 CODE 0
267 11F6 0 CODE 0
268 11FA 0 CODE 0
270 11FC 0 CODE 0
271 121E 0 CODE 0
272 122E 0 CODE 0
273 1232 0 CODE 0
275 1234 0 CODE 0
276 124A 0 CODE 0
264 1270 0 CODE 0
278 1272 0 CODE 0
../src/interrupts.c
41 1A76 0 CODE 0
42 1AA6 0 CODE 0
43 1AB8 0 CODE 0
44 1ABA 0 CODE 0
46 1ACC 0 CODE 0
../src/interrupts.c
31 19BA 0 CODE 0
32 19C2 0 CODE 0
33 19D4 0 CODE 0
34 19EE 0 CODE 0
35 1A00 0 CODE 0
36 1A02 0 CODE 0
37 1A14 0 CODE 0
38 1A16 0 CODE 0
../src/interrupts.c
23 1EC0 0 CODE 0
24 1ED2 0 CODE 0
../src/messages.c
141 1D4E 0 CODE 0
142 1D7C 0 CODE 0
../src/timer0_thread.c
12 1F44 0 CODE 0
16 1F4C 0 CODE 0
../src/my_i2c.c
55 E76 0 CODE 0
56 E8E 0 CODE 0
55 EFE 0 CODE 0
58 F40 0 CODE 0
59 F58 0 CODE 0
62 F6E 0 CODE 0
65 F84 0 CODE 0
67 F86 0 CODE 0
../src/messages.c
118 1D7E 0 CODE 0
119 1DAC 0 CODE 0
../src/timer1_thread.c
17 17DA 0 CODE 0
20 17E8 0 CODE 0
21 1824 0 CODE 0
22 185A 0 CODE 0
24 185C 0 CODE 0
26 185E 0 CODE 0
../src/uart_thread.c
10 1BCA 0 CODE 0
11 1BDE 0 CODE 0
14 1BF2 0 CODE 0
16 1C14 0 CODE 0
17 1C16 0 CODE 0
../src/messages.c
17 1860 0 CODE 0
18 1876 0 CODE 0
19 188C 0 CODE 0
20 18AE 0 CODE 0
19 18CE 0 CODE 0
22 18E4 0 CODE 0
../src/messages.c
72 BF6 0 CODE 0
73 C10 0 CODE 0
74 C32 0 CODE 0
76 C44 0 CODE 0
77 C64 0 CODE 0
80 C6A 0 CODE 0
81 C90 0 CODE 0
87 CC6 0 CODE 0
89 CF8 0 CODE 0
91 D16 0 CODE 0
92 D22 0 CODE 0
93 D2C 0 CODE 0
94 D2E 0 CODE 0
96 D34 0 CODE 0
../src/messages.c
180 1DDE 0 CODE 0
181 1E08 0 CODE 0
../src/messages.c
28 F88 0 CODE 0
38 F96 0 CODE 0
39 FB0 0 CODE 0
41 FD2 0 CODE 0
42 FE4 0 CODE 0
46 FEA 0 CODE 0
47 1002 0 CODE 0
55 101A 0 CODE 0
56 104A 0 CODE 0
59 107C 0 CODE 0
60 1088 0 CODE 0
61 108C 0 CODE 0
/Applications/microchip/xc8/v1.10/sources/memcpy.c
24 1ACE 0 CODE 0
25 1AD6 0 CODE 0
26 1ADE 0 CODE 0
27 1AE0 0 CODE 0
26 1B06 0 CODE 0
32 1B22 0 CODE 0
../src/messages.c
223 1CA6 0 CODE 0
224 1CDC 0 CODE 0
../common/d1ktcyx.c
11 1ED4 0 CODE 0
12 1EDC 0 CODE 0
13 1EE6 0 CODE 0
/Applications/microchip/xc8/v1.10/sources/lwmod.c
13 157E 0 CODE 0
14 158E 0 CODE 0
15 159E 0 CODE 0
16 15A0 0 CODE 0
17 15AC 0 CODE 0
15 15B4 0 CODE 0
20 15C4 0 CODE 0
21 15E4 0 CODE 0
22 15FE 0 CODE 0
23 160A 0 CODE 0
25 1614 0 CODE 0
26 161C 0 CODE 0
../src/interrupts.c
124 5C 0 CODE 0
125 64 0 CODE 0
126 66 0 CODE 0
130 6C 0 CODE 0
131 74 0 CODE 0
132 76 0 CODE 0
134 7C 0 CODE 0
../src/user_interrupts.c
38 1B7A 0 CODE 0
39 1B94 0 CODE 0
40 1BA0 0 CODE 0
43 1BBC 0 CODE 0
44 1BC8 0 CODE 0
../src/my_uart.c
13 1416 0 CODE 0
14 141E 0 CODE 0
20 1444 0 CODE 0
22 1452 0 CODE 0
23 1468 0 CODE 0
24 148C 0 CODE 0
25 149E 0 CODE 0
28 14A0 0 CODE 0
34 14A8 0 CODE 0
35 14AA 0 CODE 0
36 14AC 0 CODE 0
38 14CA 0 CODE 0
../src/messages.c
109 1E82 0 CODE 0
110 1EA4 0 CODE 0
plib/USART/u1read.c
21 1CDE 0 CODE 0
23 1CE2 0 CODE 0
25 1CEA 0 CODE 0
26 1CEC 0 CODE 0
27 1CF4 0 CODE 0
30 1CF8 0 CODE 0
31 1D00 0 CODE 0
33 1D02 0 CODE 0
34 1D0A 0 CODE 0
36 1D0C 0 CODE 0
38 1D10 0 CODE 0
39 1D14 0 CODE 0
plib/Timers/t1read.c
19 1F0E 0 CODE 0
20 1F12 0 CODE 0
22 1F16 0 CODE 0
23 1F1E 0 CODE 0
plib/Timers/t1write.c
18 1F20 0 CODE 0
20 1F28 0 CODE 0
21 1F2C 0 CODE 0
22 1F30 0 CODE 0
../src/messages.c
28 14CC 0 CODE 0
38 14D2 0 CODE 0
39 14E2 0 CODE 0
41 14F2 0 CODE 0
42 1504 0 CODE 0
46 150A 0 CODE 0
47 151A 0 CODE 0
55 152A 0 CODE 0
56 154A 0 CODE 0
59 156C 0 CODE 0
60 1578 0 CODE 0
61 157C 0 CODE 0
/Applications/microchip/xc8/v1.10/sources/memcpy.c
24 1C18 0 CODE 0
25 1C20 0 CODE 0
26 1C28 0 CODE 0
27 1C2A 0 CODE 0
26 1C48 0 CODE 0
32 1C5E 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 1750 0 CODE 0
88 177C 0 CODE 0
90 1784 0 CODE 0
92 1786 0 CODE 0
96 178C 0 CODE 0
97 1794 0 CODE 0
99 1796 0 CODE 0
109 179C 0 CODE 0
110 17A0 0 CODE 0
../src/my_i2c.c
102 C6 0 CODE 0
103 D6 0 CODE 0
104 E6 0 CODE 0
105 F6 0 CODE 0
106 106 0 CODE 0
110 116 0 CODE 0
111 11E 0 CODE 0
115 120 0 CODE 0
116 136 0 CODE 0
117 146 0 CODE 0
118 15A 0 CODE 0
121 172 0 CODE 0
122 17A 0 CODE 0
123 17E 0 CODE 0
129 190 0 CODE 0
130 19E 0 CODE 0
134 1A0 0 CODE 0
135 1A8 0 CODE 0
137 1B2 0 CODE 0
138 1CE 0 CODE 0
139 1DE 0 CODE 0
140 1F0 0 CODE 0
142 1F2 0 CODE 0
147 1F4 0 CODE 0
150 1FC 0 CODE 0
151 210 0 CODE 0
152 21E 0 CODE 0
153 226 0 CODE 0
154 236 0 CODE 0
155 238 0 CODE 0
156 24C 0 CODE 0
159 264 0 CODE 0
160 27A 0 CODE 0
161 28A 0 CODE 0
162 29E 0 CODE 0
163 2A6 0 CODE 0
164 2AE 0 CODE 0
165 2C4 0 CODE 0
166 2C6 0 CODE 0
167 2DC 0 CODE 0
169 2EC 0 CODE 0
171 2FE 0 CODE 0
172 300 0 CODE 0
173 314 0 CODE 0
174 32A 0 CODE 0
175 342 0 CODE 0
176 344 0 CODE 0
177 346 0 CODE 0
181 348 0 CODE 0
182 380 0 CODE 0
183 3BE 0 CODE 0
184 3D2 0 CODE 0
185 3E2 0 CODE 0
187 3E4 0 CODE 0
189 3FC 0 CODE 0
194 3FE 0 CODE 0
196 406 0 CODE 0
197 41A 0 CODE 0
198 428 0 CODE 0
199 430 0 CODE 0
200 468 0 CODE 0
201 47C 0 CODE 0
202 48C 0 CODE 0
203 48E 0 CODE 0
204 4A2 0 CODE 0
205 4B8 0 CODE 0
207 4D0 0 CODE 0
208 4D2 0 CODE 0
210 4E4 0 CODE 0
211 4FA 0 CODE 0
212 50A 0 CODE 0
213 51E 0 CODE 0
214 526 0 CODE 0
215 55E 0 CODE 0
216 572 0 CODE 0
217 574 0 CODE 0
218 57C 0 CODE 0
219 592 0 CODE 0
220 5A2 0 CODE 0
222 5B2 0 CODE 0
223 5C2 0 CODE 0
224 5C4 0 CODE 0
225 5D8 0 CODE 0
226 5EE 0 CODE 0
227 606 0 CODE 0
228 608 0 CODE 0
229 60A 0 CODE 0
230 60C 0 CODE 0
232 60E 0 CODE 0
130 610 0 CODE 0
236 63E 0 CODE 0
238 658 0 CODE 0
239 660 0 CODE 0
240 664 0 CODE 0
244 666 0 CODE 0
245 68E 0 CODE 0
246 6A4 0 CODE 0
247 6B8 0 CODE 0
250 6D0 0 CODE 0
251 6DE 0 CODE 0
252 726 0 CODE 0
253 766 0 CODE 0
254 77C 0 CODE 0
255 79A 0 CODE 0
256 7B4 0 CODE 0
257 7CE 0 CODE 0
258 7E8 0 CODE 0
259 820 0 CODE 0
260 838 0 CODE 0
261 83A 0 CODE 0
263 848 0 CODE 0
264 876 0 CODE 0
266 888 0 CODE 0
../src/user_interrupts.c
21 134E 0 CODE 0
23 136A 0 CODE 0
25 137E 0 CODE 0
26 13C8 0 CODE 0
27 13DA 0 CODE 0
29 1414 0 CODE 0
../src/messages.c
230 161E 0 CODE 0
231 162C 0 CODE 0
235 162E 0 CODE 0
236 1648 0 CODE 0
240 164A 0 CODE 0
241 1664 0 CODE 0
247 1666 0 CODE 0
248 168A 0 CODE 0
250 168C 0 CODE 0
251 16B0 0 CODE 0
253 16B2 0 CODE 0
254 16B6 0 CODE 0
../src/messages.c
132 1E0A 0 CODE 0
133 1E34 0 CODE 0
../src/messages.c
189 1DAE 0 CODE 0
190 1DDC 0 CODE 0
../src/messages.c
204 1F56 0 CODE 0
214 1F58 0 CODE 0
218 1F5A 0 CODE 0
../src/my_i2c.c
72 1274 0 CODE 0
73 128A 0 CODE 0
75 12A0 0 CODE 0
76 12AE 0 CODE 0
79 12B6 0 CODE 0
80 12CC 0 CODE 0
81 12E0 0 CODE 0
82 12F6 0 CODE 0
83 12F8 0 CODE 0
84 1300 0 CODE 0
85 1316 0 CODE 0
86 1318 0 CODE 0
87 1330 0 CODE 0
89 1332 0 CODE 0
90 1334 0 CODE 0
92 134C 0 CODE 0
plib/Timers/t0write.c
20 1F32 0 CODE 0
22 1F3A 0 CODE 0
23 1F3E 0 CODE 0
24 1F42 0 CODE 0
../src/interrupts.c
31 1A18 0 CODE 0
32 1A20 0 CODE 0
33 1A32 0 CODE 0
34 1A4C 0 CODE 0
35 1A5E 0 CODE 0
36 1A60 0 CODE 0
37 1A72 0 CODE 0
38 1A74 0 CODE 0
../src/interrupts.c
23 1EE8 0 CODE 0
24 1EFA 0 CODE 0
../src/messages.c
28 108E 0 CODE 0
38 109C 0 CODE 0
39 10B6 0 CODE 0
41 10D8 0 CODE 0
42 10EA 0 CODE 0
46 10F0 0 CODE 0
47 1108 0 CODE 0
55 1120 0 CODE 0
56 1150 0 CODE 0
59 1182 0 CODE 0
60 118E 0 CODE 0
61 1192 0 CODE 0
../src/messages.c
72 D36 0 CODE 0
73 D50 0 CODE 0
74 D72 0 CODE 0
76 D84 0 CODE 0
77 DA4 0 CODE 0
80 DAA 0 CODE 0
81 DD0 0 CODE 0
87 E06 0 CODE 0
89 E38 0 CODE 0
91 E56 0 CODE 0
92 E62 0 CODE 0
93 E6C 0 CODE 0
94 E6E 0 CODE 0
96 E74 0 CODE 0
../src/messages.c
223 1D16 0 CODE 0
224 1D4C 0 CODE 0
/Applications/microchip/xc8/v1.10/sources/memcpy.c
24 1B24 0 CODE 0
25 1B2C 0 CODE 0
26 1B34 0 CODE 0
27 1B36 0 CODE 0
26 1B5C 0 CODE 0
32 1B78 0 CODE 0
